fre:ac Version 1.1 (Entwicklungs-Snapshot)

fre:ac ist ein freier Open-Source Audiokonverter. Das Programm unterstützt das Rippen
von Audio-CDs sowie das Editieren von Tags und konvertiert folgende Audioformate:

	- MP3
		- mit dem LAME MP3-Encoder		(http://lame.sourceforge.net/)
		- mit dem mpg123-Decoder		(http://www.mpg123.de/)
		- mit dem MAD MP3-Decoder		(http://www.underbit.com/)

	- MP4/M4A AAC
		- mit dem Core Audio AAC-Encoder	(http://www.apple.com/)
		- mit dem FAAC/FAAD2-Codec		(http://www.audiocoding.com/)

	- Windows Media Audio				(http://www.microsoft.com/)

	- Xiph Foundation Codecs
		- Opus					(http://www.opus-codec.org/)
		- Vorbis				(http://www.vorbis.com/)
		- Speex					(http://www.speex.org/)
		- FLAC					(http://flac.sourceforge.net/)

	- Apple Lossless (ALAC)
		- mit dem Core Audio ALAC-Encoder	(http://www.apple.com/)
		- mit dem libav ALAC-Encoder		(http://www.libav.org/)
		- mit David Hammertons ALAC-Decoder	(http://www.craz.net/)

	- Musepack					(http://www.musepack.net/)
	- WavPack					(http://www.wavpack.com/)
	- OptimFROG					(http://www.losslessaudio.org/)
	- Monkey's Audio				(http://www.monkeysaudio.com/)
	- TAK						(http://www.thbeck.de/)

	- verschiedene weitere Formate
		- mit der libsndfile Bibliothek		(http://www.mega-nerd.com/)
		- mit der libav Codec-Bibliothek	(http://www.libav.org/)

Weitere Codecs (z.B. Neros HE-AAC-Kodierer) können als externe Plug-Ins
eingebunden werden (siehe Benutzerhandbuch für Installationshinweise).

fre:ac verwendet die CDRip-Bibliothek zum CD-Rippen unter Windows.
fre:ac verwendet die cdio-Bibliothek zum CD-Rippen unter macOS, Linux, Solaris, FreeBSD und NetBSD.
fre:ac verwendet die cdparanoia-Bibliothek zum CD-Rippen unter Linux, FreeBSD und OpenBSD.

Code from FAAD2 is Copyright (c) Nero AG, www.nero.com

Installation
------------

	fre:ac steht in zwei Varianten bereit, als .exe-Datei, welche einen Installationsassistenten enthält,
	oder alternativ als .zip-Archiv, welches nur die Anwendung ohne Installer beinhaltet.

	Wenn Sie die .exe-Datei heruntergeladen haben, führen Sie sie einfach aus und der Installationsassistent
	wird Sie durch den Installationsprozess führen und Startmenüeinträge zum Starten von fre:ac anlegen.

	Wenn Sie das .zip-Archiv heruntergeladen haben, entpacken Sie bitte den Inhalt an einen Ort Ihrer Wahl
	und starten Sie anschließend freac.exe um fre:ac auszuführen.

Voraussetzungen
---------------

	Voraussetzungen zum Ausführen von fre:ac:

		Unterstützte Betriebsysteme:
			- Windows XP/Vista/7/8.x/10
			- macOS 10.5 Leopard oder neuer
			- Linux (die meisten modernen Distributionen sollten funktionieren)
			- FreeBSD/PC-BSD (getestet unter FreeBSD 10.0)
			- NetBSD (getestet unter NetBSD 6.0, NetBSD 5.x und frühere Versionen werden nicht unterstützt)
			- OpenBSD (getestet unter OpenBSD 5.3)
			- Solaris (getestet unter Solaris 11)
			- GNU Hurd (getestet unter Debian Sid)
			- Haiku (getestet unter Haiku x86 GCC 5 Nightly)

		Minimale Hardwarevoraussetzungen:
			- Intel Pentium 4, AMD Athlon 64, PowerPC G4 oder ARMv5 Prozessor
			- 512 MB RAM
			- 100 MB freier Festplattenplatz

		Empfohlene Hardwarespezifikationen:
			- Intel Core i3 oder AMD Phenom II Prozessor
			- 1 GB RAM
			- 1 GB freier Festplattenplatz

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		Alle Systeme:

			- smooth v0.8.73.0 Git (http://www.smooth-project.org/)

		Windows:

			- MinGW GCC v4.0+ (http://www.mingw.org/) oder Visual Studio 2015

		Alle Linux- und Unix-Systeme:

			- GCC v4.0+

			- libbz2, libcairo, libfaac, libfaad2, libjpeg, libmp3lame, libmp4v2, libmpg123,
			  libogg, libopus, libpng, libspeex, libvorbis, libx11, libxml2, libXmu

			Linux:

				- libasound2, libcdio, libcdio-paranoia, libgtk2, libudev

			Solaris:

				- audio headers

	Zusätzliche optionale Software:

		- Die 32 Bit Version für Windows kann Winamp-Plugins verwenden, wenn diese im "plugins"-Verzeichnis abgelegt werden.

		- Einige externe Codecs können von fre:ac verwendet werden. Mehr Informationen dazu finden Sie im Benutzerhandbuch.

Bekannte Probleme
-----------------

	Alle Systeme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- FAAC, FDK AAC, VisualOn AAC:
				- Audiodaten müssen in 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48, 64, 88.2 oder 96 kHz vorliegen

		- Resampling wird nur mit LAME und Opus unterstützt. Eingabedateien müssen in der für die Ausgabe gewünschten
		  Abtastrate vorliegen, wenn nicht LAME oder Opus verwendet wird.

	Linux- und Unix-spezifische Probleme:

		- Es gibt noch keine Anwendungspakete für fre:ac, so dass Abhängigkeiten derzeit noch manuell installiert werden
		  müssen. Bitte enpacken Sie den Inhalt des Archivs in Ihr Home-Verzeichnis.

Geschichte
----------

	Version 1.1 Alpha (September 2017)

		- Auf macOS, Linux und BSD-Betriebssysteme portiert
		- Framework für Erweiterungskomponenten implementiert, um fre:ac zu modularisieren
		- Vollständig überarbeiteter Konfigurationsdialog
		- Unterstützung für mehrere Konfigurationen hinzugefügt
		- Multi-Encoder-Hub-Komponente hinzugefügt
		- Konvertierungen werden nun wenn möglich parallel ausgeführt
		- Neues Design des Fortschrittsanzeigebereichs
		- Neuer Dialog zur Bestätigung des Überschreibens vorhandener Dateien vor der Konvertierung
		- Formatauswahl für Kodierer, die mehrere Formate unterstützen, im Kodieren-Menü ermöglicht
		- Möglichkeit zum Bearbeiten der Konfiguration während der Konvertierung hinzugefügt
		- Untersützung für Verifikation von verlustfreien Ein- und Ausgabedateien hinzugefügt
		- Einfachen Tag-Editor hinzugefügt
		- Monkey's Audiokodierer/-dekodierer hinzugefügt
		- Speex Sprachkodierer/-dekodierer hinzugefügt
		- Opus Audiokodierer/-dekodierer hinzugefügt
		- Core Audio AAC-/ALAC-Kodierer hinzugefügt
		- Unterstützung für Kommandozeilenkodierer/-dekodierer hinzugefügt
		- Unterstützung für den TwinVQ VQF-Dekodierer hinzugefügt
		- Unterstützung für den VisualOn AAC-Kodierer hinzugefügt
		- Unterstützung für den Fraunhofer FDK AAC-Kodierer/-Dekodierer hinzugefügt
		- Unterstützung für das Lesen von einfachen Audiodateien mittels libsndfile hinzugefügt
		- Unterstützung für ID3v2-, MP4-, WMA- und Vorbis Comment-Kapitel hinzugefügt
		- Unterstützung für das MCDI-Frame in ID3v2-Tags hinzugefügt
		- Unterstützung für ID3v1-Tags in AAC-Dateien hinzugefügt
		- Unterstützung für RF64- und Wave64-Dateien hinzugefügt
		- Unterstützung für RIFF-Tagging hinzugefügt (über LIST-INFO- und Cart-Chunks)
		- Unterstützung für Ogg FLAC-Dateien hinzugefügt
		- Der FLAC-Kodierer schreibt jetzt Seektable Metadaten-Blöcke
		- Parameter von freaccmd komplett überarbeitet
		- Unterstützung für Konfigurationsauswahl in freaccmd hinzugefügt
		- Unterstützung für Ausgabe in einzelne Datei mit freaccmd hinzugefügt
		- Option zum Anhängen von laufenden Nummern an ansonsten identische Dateinamen hinzugefügt
		- Platzhalter <composer>, <conductor> und <disc> hinzugefügt
		- CDDB-Abfrage auch dann ermöglicht, wenn kein CD-Laufwerk vorhanden ist
		- Vorschau zum CDDB-Trefferauswahldialog hinzugefügt
		- Option für automatische Auswahl des ersten CDDB-Treffers hinzugefügt
		- Unterstützung für CDDB-Abfrage per HTTP GET hinzugefügt
		- Kontextmenü für Texteingabefelder hinzugefügt
		- Unterstützung für das Auslesen von ISRC-Codes von CDs hinzugefügt
		- Unterstützung für das Rippen von versteckten tracks (HTOA) hinzugefügt
		- Konfigurationsoption für Offset beim Rippen hinzugefügt
		- Konfigurationsoption hinzugefügt, konvertierte Tracks in der Jobliste stehen zu lassen
		- Konfigurationsoption hinzugefügt, kodierte Dateien in die Jobliste aufzunehmen
		- Unterstützung für das Öffnen von Cuesheets hinzugefügt
		- Unterstützung für Vorbis-Dateien mit der Dateiendung .oga hinzugefügt
		- Unterstützung für XSPF-, Windows Media- und PLS-Playlisten hinzugefügt
		- Slider zum Springen während der Wiedergabe hinzugefügt
		- Warnung beim Konvertieren von verlustbehafteten in verlustfreie Formate hinzugefügt
		- Möglichkeit zur Sortierung der Jobliste durch Klick auf Überschriften hinzugefügt
		- Grundlegende Untersützung für Mehrkanal-Audio hinzugefügt
		- Möglichkeit zur Einstellung der Prozesspriorität unter Windows hinzugefügt
		- Schaltfläche zum Öffnen des Ausgabeordners hinzugefügt
		- Unterstützung zum Erzeugen getrennter Playlisten bzw. Cuesheets pro Album in einer Konvertierung hinzugefügt
		- Die Restzeitanzeige zeigt falls notwendig nun auch Stunden an
		- Die fünf zuletzt verwendeten Ausgabeordner werden jetzt für späteren Zugriff gespeichert
		- Die fünf zuletzt verwendeten Dateinamensvorlagen werden jetzt für späteren Zugriff gespeichert
		- Die Schaltfläche zum Öffnen des CD-Laufwerks schließt das Laufwerk nun, wenn es bereits offen ist
		- Groß-/Kleinschreibungs-Konvertierungsfunktionen stark verbessert
		- Der Fortschritt einer Konvertierung wird unter Windows 7 und neuer in der Taskleiste angezeigt
		- Überspringen von Tracks ist beim Konvertieren in eine einzige Datei nicht mehr möglich
		- Fehler in Cuesheets für mehrere Titel in einer Datei behoben
		- Benutzerfreundlichkeit der Titelinfopflege verbessert
		- Metadaten-Extraktion aus Pfaden verbessert
		- Native Unterstützung für die x64-Platform hinzugefügt
		- CDRip auf Version 2.2 aktualisiert (mit cdparanoia III Version 10.2)
		- Update auf MP4v2 v2.0.0

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   REIKA (Japanisch),
			   Federico Reddig und Will (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Evgeny Kozlov (Russisch),
			   Henryk Ning und Meng Pang Wang (Chinesisch, traditionell),
			   Joeyong Jen (Chinesisch, vereinfacht),
			   Michal Trzebiatowski und Darek Rzeznicki (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn und Thomas De Rocker (Niederländisch),
			   Nebojša Nikolic (Serbisch),
			   Jan Parttimaa (Finnisch),
			   Julius Faltus (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Mikael Hiort af Ornäs und Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár (Slowakisch),
			   Andreas Normann Aanonsen (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Borca Alin und Laurentiu Bubuianu (Rumänisch),
			   El libre (Katalanisch),
			   Agustín Bou (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch),
			   Goran Bekic (Kroatisch),
			   Eduardo Estévez (Galizisch),
			   Phan Anh (Vietnamesisch),
			   Ilan Tsmeret (Hebräisch),
			   Eman Ali Fhoula (Arabisch),
			   Martin Deyanov (Bulgarisch),
			   Cois Wiid (Afrikaans),
			   Xabier Aramendi (Baskisch),
			   Kin Kwok (Kantonesisch, Hong Kong),
			   Patriccollu di Santa Maria è Sichè (Korsisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC-Kodierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle fre:ac-Homepage: https://www.freac.org/

robert.kausch@freac.org,
Robert Kausch
