BonkEnc Version 1.0.7 Beta 2

BonkEnc ist ein Codierer für verschiedene Audioformate. Es kann
MP3, MP4/M4A, AAC, Ogg Vorbis, Bonk, FLAC, WAV, AIF, AU und VOC
Dateien lesen und MP3, MP4/M4A, AAC, Ogg Vorbis, Bonk, FLAC, VQF
und WAV Dateien erzeugen.

BonkEnc verwendet die CDRip Ripping Library zum CD-Rippen.
BonkEnc verwendet den FAAD2 AAC-Decoder zur Advanced Audio Decodierung.

Code from FAAD2 is copyright (c) Nero AG, www.nero.com

Geschichte
----------

	Version 1.0.7 Beta 2 (März 2008)

		- Französische und russische Übersetzungen aktualisiert
		- Unterstützung für AAC-Synchronisierung hinzugefügt (zum Lesen von AAC-Streamrips benötigt)
		- Fehler in der Unterstützung von CDs von mehreren Künstlern behoben
		- Fehlerhafte Übergabe von unsynchronisierten ID3v2-Tags an den LAME-Decoder behoben
		- Absturz des FLAC-Codierers in Verbindung mit Bild-Metadaten behoben
		- Möglichen Absturz im FLAC-Decoder behoben
		- Fehler in der Unterstützung für große Schriftarten behoben

	Version 1.0.7 Beta 1 (Februar 2008)

		- Sprachunterstützung für Estnisch hinzugefügt
		- Russische Anleitung hinzugefügt
		- Japanische und russische Übersetzungen aktualisiert
		- Screenshots für die griechische Anleitung hinzugefügt
		- Fehler bei HTTP-Proxy-Authentifizierung behoben
		- Fehler bei Änderung der Spaltenbreite in der Jobliste behoben
		- Update auf smooth v0.8.70.0

	Version 1.0.6 (Januar 2008)

		- Sprachunterstützung für Valencianisch und Portugiesisch hinzugefügt
		- Griechische Anleitung hinzugefügt
		- Türkische Übersetzung aktualisiert
		- Dialogfensterpositionen sind jetzt relativ zur Position des Hauptfensters
		- Mechanismus zum Anpassen der Hauptfenstergröße an den Bildschirm beim Start verbessert
		- Bonk auf Version 0.12 aktualisiert
		- Kleinere Fehlerkorrekturen

	Version 1.0.5 (November 2007)

		- Russische Übersetzung aktualisiert
		- Vorlage <installdrive> für Ausgabeverzeichnisangabe hinzugefügt
		- Verschiedene CDDB-Probleme behoben
		- Abstürze von BEcmd behoben
		- Gültigkeitsprüfung für CDDB-Daten verbessert
		- FLAC auf Version 1.2.1 aktualisiert
		- FAAC auf Version 1.26 aktualisiert
		- FAAD2 suf Version 2.6.1 aktualisiert
		- Update auf MPEG4IP v1.6.1
		- Anpassungen für Kompilierung mit GCC 4.2
		- Kleinere Fehlerkorrekturen

	Version 1.0.4 (Juli 2007)

		- Slovakische und schwedische Übersetzung aktualisiert
		- Fehlerhafte Schriftdarstellung bei großen Schriftarten behoben
		- Codierung von leeren Tracks behoben, wenn keine CD eingelegt ist
		- NT SCSI-Modus wird auf NT-Systemen nun standardmäßig zum Zugriff auf CD-Laufwerke verwendet
		- Kleinere Verbesserungen und Korrekturen

	Version 1.0.3 (Juni 2007)

		- Sprachunterstützung für Katalanisch hinzugefügt
		- Französische und griechische Übersetzung aktualisiert
		- Fehler beim Lesen von Vorbis (und FLAC) Comment Tags behoben
		- Fehlende Xing-Header bei Verwendung von LAME-Voreinstellungen behoben
		- Schreiben von fehlerhaften Xing-Headern durch LAME wenn ID3-Tags existieren behoben
		- Absturz beim Lesen von nicht unterstützten Sun Audio Dateien (.au) behoben
		- Unterstützung für Netzwerkdateien und -verzeichnisse verbessert
		- Detaillierte Fehlerbeschreibungen, wenn Dateien nicht geöffnet werden können
		- Weitere kleinere Verbesserungen und Korrekturen

	Version 1.0.2 (April 2007)

		- Deutsche und italienische Anleitungen hinzugefügt
		- Dänische, polnische und rumänische Übersetzung aktualisiert
		- Timeout-Parameter zum Kommandozeilen-Codierer hinzugefügt
		- Ungewolltes Downsampling beim Codieren von MP3s mit niedriger Bitrate behoben
		- Nicht funktionierendes Kontextmenü der Jobliste korrigiert
		- Verbesserungen beim Installer
		- Fehler im Kommandozeilen-Codierer behoben
		- Einige weitere Korrekturen

	Version 1.0.1 (März 2007)

		- Schreiben von fehlerhaften ID3v2-Tags, wenn iconv.dll nicht zur Verfügung steht, behoben
		- Schreiben von ID3v1-Tags beim Codieren von VBR- oder ABR-MP3s behoben
		- Fehlerhafte Anzeige des Fortschrittsbalkens bei vielen Tracks in der Jobliste behoben
		- Absturz beim Codieren in einzelne MP4-Datei behoben
		- Viele Fehler im Kommandozeilen-Codierer behoben

	Version 1.0 (Februar 2007)

		- Sprachunterstützung für Rumänisch hinzugefügt
		- Benutzerhandbuch hinzugefügt
		- Absturz beim Klick auf "Sprachdatei bearbeiten" im Konfigurationsdialog behoben
		- Fehler beim Einlesen von MP3-Dateien mit niedriger Bitrate behoben
		- Unterstützung zum CD-rippen mit dem Kommandozeilencodierer hinzugefügt
		- Einige Fehler im Kommandozeilencodierer behoben
		- Fehler im graphischen Installationsprogramm behoben
		- FLAC auf Version 1.1.4 aktualisiert
		- FAAD2 auf Version 2.5 aktualisiert
		- FAAC auf Version 1.25 aktualisiert
		- Ogg Vorbis auf aoTuV Beta 5 aktualisiert
		- Einige kleinere Fehler behoben

Voraussetzungen
---------------

	- Windows NT/2000/XP/2003/Vista, Windows 95/98/SE/ME, Wine v0.9.14+
	- Ein 200MHz Prozessor oder besser, um Bonk Dateien abzuspielen
	- Winamp wird benötigt um Bonk Dateien unter Windows abzuspielen
	- Zum CD-Rippen werden installierte ASPI-Treiber empfohlen

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		- MinGW v3.2+ (http://www.mingw.org/) oder MSVC v8.0
		- smooth v0.8.70.0 CVS (http://www.smooth-project.org/)

	Zusätzliche optionale Software:

		- Die CDRip Ripping Library wird verwendet, wenn sie installiert ist (http://www.cdrip.org/)
		- BladeEnc wird verwendet, wenn es installiert ist (http://bladeenc.mp3.no/)
		- TwinVQ wird verwendet, wenn es installiert ist (http://www.twinvq.org/)
		- Winamp 2/5 input und output Plugins werden verwendet, wenn sie im plugins Verzeichnis vorhanden sind
		- MSLU wird verwendet, wenn es auf Windows 9x/ME installiert ist (http://www.microsoft.com/)

Bekannte Probleme
-----------------

	- Es gibt folgende Einschränkungen für das Eingabeformat:

		- BladeEnc:
				- Audiodaten müssen in 32, 44.1 oder 48 kHz vorliegen
		- FLAC:
				- Der FLAC-Referenzencoder ist auf eine Sampleauflösung von 24bit beschränkt
		- LAME:
				- Audiodaten müssen in Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz) vorliegen,
				  können von LAME konvertiert werden
		- TwinVQ:
				- Audiodaten müssen in 22.05 kHz (24 und 32 kBit) oder 44.1 kHz (48 kBit) vorliegen

	- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
	  Ausgabe-Samplingrate haben, wenn Sie nicht LAME verwenden.

	- BonkEnc ist zurzeit auf 2 Audiokanäle beschränkt

	- Editboxen funktionieren im Rechts-nach-Links modus nicht korrekt

	- Die WMA-Eingabeplugins von Winamp 5.22 und später sind nich kompatibel mit BonkEnc. Verwenden
	  Sie das WMA-Plugin von Winamp 5.21, wenn Sie WMA-Dateien dekodieren möchten.

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   Silky (Japanisch),
			   Federico Reddig (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Dmitry Gusakov, Evgeny Kozlov (Russisch),
			   Henryk Ning (Chinesisch, traditionell),
			   Nimin (Chinesisch, vereinfacht),
			   Krzysztof Konopacki (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn (Niederländisch),
			   Marko Djordjevic (Serbisch),
			   Krisu (Finnisch),
			   Vladimir Kytyr (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár (Slowakisch),
			   Wiak (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Borca Alin (Rumänisch),
			   El libre (Katalanisch),
			   Vjatv (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC Codierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle BonkEnc Homepage: http://www.bonkenc.org/
Paul F. Harrisons Bonk Homepage: http://www.logarithmic.net/pfh/bonk

robert.kausch@bonkenc.org,
Robert Kausch
