BonkEnc Version 0.9

BonkEnc ist ein Codierer für verschiedene Audioformate.
Es kann MP3, Ogg Vorbis, BONK, AAC und VQF Dateien erzeugen.

BonkEnc verwendet Albert L. Fabers CDRip DLL zum CD-Rippen.

Das Kommandozeileninterface ist verfügbar, wenn
BonkEnc mit der '--console' Option aufgerufen wird.

Geschichte
----------

	Version 0.9

		- Unterstützung für Drag & Drop hinzugefügt
		- Unterstützung für LAME Voreinstellungen hinzugefügt
		- Sprachunterstützung für Ungarisch, Französisch, Russisch und Serbisch hinzugefügt
		- Unterstützung für META Tags in BONK Dateien entfernt
		- Unterstützung für ID3V2 Tags in BONK Dateien hinzugefügt
		- Format der Sprachdateien vereinfacht
		- Update auf smooth v0.8.61.0
		- CDRip auf Version 117 aktualisiert, um einige ASPI Probleme zu beheben
		- LAME auf Version 3.93.1 aktualisiert
		- Kleinere Verbesserungen und Bugfixes

	Version 0.8

		- Unterstützung für CDDB/freedb hinzugefügt
		- Unterstützung zur Decodierung von MP3, Ogg Vorbis und BONK Dateien hinzugefügt
		- Kommandozeileninterface implementiert
		- Sprachunterstützung für Spanisch, Italienisch und Niederländisch hinzugefügt
		- Unterstützung für ID3V2 tags hinzugefügt
		- smooth Translator Utility zum Übersetzen von Sprachdateien hinzugefügt
		- Mausrad Unterstützung hinzugefügt
		- Update auf smooth v0.8.60.0
		- Kleinere Verbesserungen
		- Einige Bugfixes

	Version 0.7

		- Unterstützung für CD-Text hinzugefügt
		- Unterstützung für TwinVQ (VQF) Dateien hinzugefügt
		- Internationalisierung mit XML Sprachdateien
		- Binärdistribution mit Progressive Setup
		- Update auf smooth v0.8.59.0

	Version 0.6

		- Update auf smooth v0.8.58.1
		- Update auf Ogg Vorbis v1.0
		- Update auf BONK v0.6
		- Update auf CDRip v116
		- Unterstützung für PCM WAVE Dateien hinzugefügt
		- Unterstützung für verlustfreie BONK Dateien hinzugefügt
		- BONK Dateien um den META-Tag erweitert
		- alle Codierer und Decodierer sind jetzt als IOLib-Filter implementiert
		- alle Codierungs-DLLs sind jetzt optional
		- einige kleine Fehler wurden behoben

	Version 0.5-pre2

		- Unterstützung für das Rippen von Audio-CDs hinzugefügt
		- Unterstützung für Ogg Vorbis Dateien hinzugefügt
		- Unterstützung für FAAC (AAC Codierer) hinzugefügt
		- Unterstützung für LAME hinzugefügt
		- Unterstützung für Mono und verschiedene Samplingraten
		- das BONK Format wurde um die Möglichkeit zum Skipping erweitert
		- Unterstützung für Apple AIFF, Creative Voice und Sun Audio Dateien
		- mehr Optionen für BladeEnc
		- Update auf smooth v0.8.58.0

	Version 0.4

		- ursprüngliche Version

Voraussetzungen
---------------

	- Windows NT/2000/XP, Windows 95/98/SE/ME
	- Ein 200MHz Prozessor oder besser, um BONK Dateien abzuspielen
	- Winamp wird benötigt um BONK Dateien unter Windows abzuspielen
	- Zum CD-Rippen werden korrekt installierte ASPI-Treiber benötigt

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		- MinGW v1.x (http://www.mingw.org/)
		- smooth v0.8.61.0 (http://www.smooth-project.org/)
		- IOLib v5.x (http://www.iolib.org/ - bei smooth dabei)

	Zusätzliche optionale Software:

		- BladeEnc wird verwendet, wenn es installiert ist (http://bladeenc.mp3.no)
		- FAAC wird verwendet, wenn es installiert ist (http://www.audiocoding.com)
		- TwinVQ wird verwendet, wenn es installiert ist (http://www.twinvq.org)

Probleme
--------

	- Es gibt folgende Einschränkungen für das Eingabeformat:

		- BonkEnc:
				- Daten müssen 16 Bit haben
		- BladeEnc:
				- Daten müssen 16 Bit bei 32, 44.1 oder 48kHz haben
		- LAME:
				- Daten müssen 16 Bit bei Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48kHz) haben
		- Ogg Vorbis:
				- Daten müssen 16 Bit, Stereo sein
		- FAAC:
				- Daten müssen 16 Bit, Stereo sein
		- TwinVQ:
				- Daten müssen 16 Bit, bei 22.05kHz (24 und 32kBit) oder 44.1kHz (48kBit) haben

	- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
	  Ausgabe-Samplingrate haben, wenn sie nicht LAME verwenden.

	- Das Kommandozeileninterface unterstützt bisher noch keine Optionen um Encodereinstellungen zu verändern.

Pläne für zukünftige Versionen
------------------------------

	- Künstler und Titel aus Dateinamen extrahieren
	- Eingabefilter für AAC, VQF
	- mehr Audioformate unterstützen (FLAC, MAC, WMA, ...)
	- Experteneinstellungen für LAME (ATH, Zeitliche Maskierung, Psy-Modelle)
	- ein IOLib-Filters basierendes PlugIn System entwickeln
	- mehr Sprachen unterstützen
	- den Sourcecode überarbeiten
	- CDDB Unterstützung fertigstellen
	- Shell Integration
	- Kommandozeilenoptionen zum Konfigurieren der Encoder erlauben
	- Onlinedokumentation für BonkEnc schreiben
	- Unterstützung für rechts-nach-links Schriften verbessern

-----------------------------------------------------------------------------------

Die offizielle BonkEnc Homepage: http://www.bonkenc.org/
Paul F. Harrisons BONK Homepage: http://yoyo.cc.monash.edu.au/~pfh/bonk/

robert.kausch@gmx.net,
Robert Kausch

ICQ#23891569
