BonkEnc Version 1.0 CVS

BonkEnc ist ein Codierer für verschiedene Audioformate. Es kann MP3,
MP4/M4A, AAC, Ogg Vorbis, Bonk, FLAC, WAV, AIF, AU und VOC lesen
und MP3, MP4/M4A, AAC, Ogg Vorbis, Bonk, VQF und WAV Dateien erzeugen.

BonkEnc verwendet die CDRip Ripping Library zum CD-Rippen.

Geschichte
----------

	Version 1.0 CVS (März 2006)

		- Sprachunterstützung für Tschechisch, Koreanisch, Dänisch, Schwedisch und Portugisisch (Brasilianisch) hinzugefügt
		- Die Verzeichnisauswahl beginnt jetzt beim aktuell gewählten Verzeichnis
		- Info-Tag-Zeichencodierungen können jetzt im Konfigurationsdialog festgelegt werden
		- Absturz beim Öffnen von geschützten MP4-Dateien behoben
		- Unterstützung für MP4-Dateinamen mit Unicode hinzugefügt
		- Falsche AAC-Profil Einstellung korrigiert
		- Unterstützung für FLAC Encoder hinzugefügt
		- Zeige ungefähre Titellänge an, wenn die tatsächliche Länge unbekannt ist
		- Die Jobliste kann nun mit gesendeten freedb-Informationen aktualisiert werden
		- Die Token <filename>, <genre> und <year> können nun in der Dateinamensvorlage verwendet werden
		- Text in inaktiven Editboxen kann jetzt ausgewählt und kopiert werden
		- Menübefehle zum Übernehmen von Künstler/Album/Genre/Jahr für alle Tracks hinzugefügt
		- Ogg Vorbis auf Version 1.1.2 aktualisiert
		- FLAC auf Version 1.1.2 aktualisiert
		- LAME auf Version 3.97 Beta 2 aktualisiert
		- Unterstützung zum Erzeugen von M3U-Playlisten hinzugefügt
		- Unterstützung zum Erzeugen von einfachen Cuesheets hinzugefügt
		- Unterstützung für ID3V1-Tags hinzugefügt
		- Optionen zum Konfigurieren der Codierer zu BEcmd hinzugefügt
		- Button zum Unterbrechen/Fortsetzen der Codierung hinzugefügt
		- Option zum Herunterfahren des Computers nach der Codierung hinzugefügt
		- Fehler im FLAC-Decoder behoben
		- Unterstützung für das Lesen von Vorbis Comment Tags auss FLAC-Dateien hinzugefügt
		- Unterstützung für Drag & Drop von Verzeichnissen hinzugefügt
		- Dialog zum Hinzufügen von Verzeichnissen mit Audiodateien hinzugefügt
		- Dialog zum Hinzufügen von Audiodateien nach Namensvorlage hinzugefügt
		- Schaltfläche zum bearbeiten der ausgewählten Sprachdatei hinzugefügt
		- Anzeige von Popupboxen in Kommandozeilenversion behoben
		- Die Jobliste kann jetzt als M3U-Datei gespeichert/geladen werden
		- Tracks werden nicht mehr automatisch eingelesen, wenn sie bereits in der Jobliste sind
		- Langsames Einlesen der Tracks bei einigen CD-Laufwerken behoben
		- Button zum Öffnen des CD-Laufwerks hinzugefügt
		- BonkEnc wurde in Frontends und eine Backend-DLL aufgeteilt
		- Schnellere Startzeit (durch verbesserte iconv-Benutzung in der smooth Bibliothek)
		- Darstellungsfehler bei arabischer Schrift unter Windows 2000/NT behoben
		- Update auf MPEG4IP v1.4.1
		- Update auf easyUpdate v0.3
		- Verwende smooth v0.8.67.0
		- Anpassungen für Kompilierung mit GCC 4.1
		- Unterstützung für MinGW 1.x entfernt
		- Sehr viele Bugfixes

	Version 1.0 beta 3 (Januar 2005)

		- NT SCSI Unterstützung funktioniert wieder fehlerfrei
		- Einige Fehler in der CDDB Implementierung wurden behoben
		- Sprachunterstützung für Ukrainisch, Spanisch (Lateinamerikanisch) und Chinesisch (traditionell) hinzugefügt
		- Unterstützung für automatisches Einlesen von CDs beim Einlegen hinzugefügt
		- Automatisches Auswerfen von CDs hinzugefügt
		- Unterstützung für nicht-'on-the-fly' Codierung hinzugefügt
		- HTTP Proxy Unterstützung integriert
		- Fehler im WAVE Input Plugin wurde behoben
		- FLAC Audio Decoder hinzugefügt
		- Unterstützung für Unicode Dateinamen hinzugefügt
		- Ein Uninstaller wurde hinzugefügt
		- Einige andere Fehler wurden behoben
		- LAME auf Version 3.96.1 aktualisiert
		- FAAC auf Version 1.24.1 aktualisiert
		- Ogg Vorbis auf Version 1.1 aktualisiert
		- TwinVQ Abstürze behoben
		- Unterstützung für ID3V2-Tags in AAC-Dateien hinzugefügt
		- FAAD2 AAC Decoder Unterstützung hinzugefügt
		- iTunes-kompatible MP4 Unterstützung hinzugefügt
		- Update auf smooth v0.8.66.0
		- Unterstützung für Online-Programmupdates hinzugefügt
		- Anpassungen für Kompilierung mit GCC 3.4
		- Geschwindigkeitsoptimierungen für die meisten Encoder
		- Unterstützung für Dateinamen mit Leerzeichen für BEcmd
		- Tooltips zeigen mehr Informationen über Joblist-Einträge an

	Version 1.0 beta 2 (Februar 2004)

		- Unterstützung für Vorlagen für Dateinamen hinzugefügt
		- Sprachunterstützung für Griechisch, Japanisch, Chinesisch (vereinfacht) und Polnisch hinzugefügt
		- Unterstützung für Schriften von rechts nach links hinzugefügt
		- Neue (unvollständige) Arabische Übersetzung (zu Demonstrationszwecken)
		- Update auf smooth v0.8.64.0
		- Kompatibilität des Setups mit Windows 9x/ME verbessert
		- Allemeine Stabilität besonders unter Windows 9x/ME verbessert
		- I18n Funktionalität jetzt in smooth
		- Konfigurationsdialog fragt jetzt, ob ein fehlendes Ausgabeverzeichnis erzeugt werden soll
		- Ausgabeverzeichnis kann vom Hauptbildschirm aus verändert werden
		- Lesen und Schreiben von Vorbis-Comments im UTF-8 Format
		- Umstieg auf ein XML basiertes Konfigurationssystem
		- LAME auf Version 3.95.1 aktualisiert
		- Ogg Vorbis auf Version 1.0.1 aktualisiert
		- FAAC auf Version 1.23.5 aktualisiert und der Standardversion hinzugefügt
		- Unterstzützung für 24 und 32 Bit AAC Ausgabe hinzugefügt
		- Die BonkEnc Standardversion enthält jetzt die FAAD2 in_mp4.dll für AAC/MP4 Unterstützung
		- Unterstützung für CDDB Protokol Version 6 hinzugefügt (UTF-8 Unterstützung)
		- Buttons für Alle/Keinen Eintrag auswählen, Auswahl umkehren hinzugefügt
		- Dialog 'Tipp des Tages' hinzugefügt
		- Automatische Update Benachrichtigung hinzugefügt
		- Viele kleinere Verbesserungen
		- Sehr viele Fehler wurden behoben

	Version 1.0 beta 1 (Juli 2003)

		- Das Kommandozeilentool ist jetzt eine eigene EXE Datei
		- CDDB Abfrage wurde verbessert (Dialog mit Abbechen Button)
		- Das Genre Feld ist jetzt editierbar
		- Ungültige Zeichen in Dateinamen werden jetzt ersetzt
		- Verbesserte freedb Unterstützung
		- Update auf smooth v0.8.62.0
		- Unterstützung für Windows 95 hinzugefügt
		- CDRip auf Version 118 aktualisiert (eigenes Build)
		- Unterstützung für MSLU (Unicode unter Windows 9x/ME) hinzugefügt
		- Viele kleinere Verbesserungen
		- Unterstützung für Winamp Input Plugins hinzugefügt
		- Unterstützung für Audiowiedergabe durch Winamp Output Plugins hinzugefügt
		- FAAC auf Version 1.17 aktualisiert
		- Verbesserte ASPI Erkennung
		- Für den LAME Encoder können jetzt einige Experteneinstellungen verändert werden
		- Viele Einschränkungen des Eingabeformats behoben
		- Lange Reaktionszeiten wenn das Programm längere Zeit läuft wurden behoben
		- Titelinformationen können jetzt aus Dateinamen extrahiert werden
		- Viele Fehler und Speicherfehler wurden behoben

	Version 0.9 (März 2003)

		- Unterstützung für Drag & Drop hinzugefügt
		- Unterstützung für LAME Voreinstellungen hinzugefügt
		- Sprachunterstützung für Ungarisch, Französisch, Russisch, Serbisch und Finnish hinzugefügt
		- Unterstützung für META Tags in Bonk Dateien entfernt
		- Unterstützung für ID3V2 Tags in Bonk Dateien hinzugefügt
		- Fähigkeit zum Lesen von ID3V2 und Vorbis Comment Tags hinzugefügt
		- komplette CDDB/freedb Unterstützung
		- CDDB Cache hinzugefügt
		- Format der Sprachdateien vereinfacht
		- Update auf smooth v0.8.61.0
		- CDRip auf Version 117 aktualisiert, um einige ASPI Probleme zu beheben
		- LAME auf Version 3.93.1 aktualisiert
		- FAAC auf Version 1.14 aktualisiert
		- stark verbesserte Joblist und andere Verbesserungen der grafischen Oberfläche
		- Kleinere Verbesserungen und Bugfixes

	Version 0.8 (November 2002)

		- Unterstützung für CDDB/freedb hinzugefügt
		- Unterstützung zur Decodierung von MP3, Ogg Vorbis und Bonk Dateien hinzugefügt
		- Kommandozeileninterface implementiert
		- Sprachunterstützung für Spanisch, Italienisch und Niederländisch hinzugefügt
		- Unterstützung für ID3V2 tags hinzugefügt
		- smooth Translator Utility zum Übersetzen von Sprachdateien hinzugefügt
		- Mausrad Unterstützung hinzugefügt
		- Update auf smooth v0.8.60.0
		- Kleinere Verbesserungen
		- Einige Bugfixes

	Version 0.7 (September 2002)

		- Unterstützung für CD-Text hinzugefügt
		- Unterstützung für TwinVQ (VQF) Dateien hinzugefügt
		- Internationalisierung mit XML Sprachdateien
		- Binärdistribution mit Progressive Setup
		- Update auf smooth v0.8.59.0

	Version 0.6 (August 2002)

		- Update auf smooth v0.8.58.1
		- Update auf Ogg Vorbis v1.0
		- Update auf Bonk v0.6
		- Update auf CDRip v116
		- Unterstützung für PCM WAVE Dateien hinzugefügt
		- Unterstützung für verlustfreie Bonk Dateien hinzugefügt
		- Bonk Dateien um den META-Tag erweitert
		- alle Codierer und Decodierer sind jetzt als IOLib-Filter implementiert
		- alle Codierungs-DLLs sind jetzt optional
		- einige kleine Fehler wurden behoben

	Version 0.5-pre2 (Juni 2002)

		- Unterstützung für das Rippen von Audio-CDs hinzugefügt
		- Unterstützung für Ogg Vorbis Dateien hinzugefügt
		- Unterstützung für FAAC (AAC Codierer) hinzugefügt
		- Unterstützung für LAME hinzugefügt
		- Unterstützung für Mono und verschiedene Samplingraten
		- das Bonk Format wurde um die Möglichkeit zum Skipping erweitert
		- Unterstützung für Apple AIFF, Creative Voice und Sun Audio Dateien
		- mehr Optionen für BladeEnc
		- Update auf smooth v0.8.58.0

	Version 0.4 (Juni 2001)

		- ursprüngliche Version

Voraussetzungen
---------------

	- Windows NT/2000/XP/2003, Windows 95/98/SE/ME
	- Ein 200MHz Prozessor oder besser, um Bonk Dateien abzuspielen
	- Winamp wird benötigt um Bonk Dateien unter Windows abzuspielen
	- Zum CD-Rippen werden installierte ASPI-Treiber empfohlen

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		- MinGW v3.2+ (http://www.mingw.org/) oder MSVC v6.0
		- smooth v0.8.67.0 CVS (http://www.smooth-project.org/)

	Zusätzliche optionale Software:

		- Die CDRip Ripping Library wird verwendet, wenn sie installiert ist (http://www.cdrip.org/)
		- BladeEnc wird verwendet, wenn es installiert ist (http://bladeenc.mp3.no/)
		- TwinVQ wird verwendet, wenn es installiert ist (http://www.twinvq.org/)
		- Winamp 2 input und output Plugins werden verwendet, wenn sie im plugins Verzeichnis vorhanden sind
		- MSLU wird verwendet, wenn es auf Windows 9x/ME installiert ist (http://www.microsoft.com/)

Bekannte Probleme
-----------------

	- Es gibt folgende Einschränkungen für das Eingabeformat:

		- BladeEnc:
				- Daten müssen 32, 44.1 oder 48kHz haben
		- LAME:
				- Daten müssen Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48kHz) haben
		- TwinVQ:
				- Daten müssen 22.05kHz (24 und 32kBit) oder 44.1kHz (48kBit) haben

	- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
	  Ausgabe-Samplingrate haben, wenn Sie nicht LAME verwenden.

Besonderen Dank
---------------

	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   Silky (Japanisch),
			   Federico Reddig (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Fotis Evangelou (Griechisch),
			   Dmitry Gusakov (Russisch),
			   Henryk Ning (Chinesisch, traditionell),
			   Nimin (Chinesisch, vereinfacht),
			   Wojtek Wasilewski (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn (Niederländisch),
			   Marko Djordjevic (Serbisch),
			   Krisu (Finnisch),
			   Vladimir Kytyr (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Anton Mjörnebrant (Schwedisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC Codierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle BonkEnc Homepage: http://www.bonkenc.org/
Paul F. Harrisons Bonk Homepage: http://www.logarithmic.net/pfh/bonk

robert.kausch@bonkenc.org,
Robert Kausch

ICQ#23891569
