fre:ac Version 1.1 CVS

fre:ac ist ein freier Open-Source Audiokonverter für verschiedene Formate.
Das Programm unterstützt das Rippen von Audio-CDs, das Editieren von Tags
sowie Video-Downloads und konvertiert folgende Audioformate:

	- MP3
		- mit dem LAME MP3-Encoder		(http://lame.sourceforge.net/)
		- mit dem mpg123-Decoder		(http://www.mpg123.de/)
		- mit dem MAD MP3-Decoder		(http://www.underbit.com/)

	- MP4/M4A AAC
		- mit dem CoreAudio AAC-Encoder		(http://www.apple.com/)
		- mit dem FAAC/FAAD2-Codec		(http://www.audiocoding.com/)

	- Windows Media Audio				(http://www.microsoft.com/)

	- Xiph Foundation Codecs
		- Opus					(http://www.opus-codec.org/)
		- Vorbis				(http://www.vorbis.com/)
		- Speex					(http://www.speex.org/)
		- FLAC					(http://flac.sourceforge.net/)

	- Apple Lossless (ALAC)
		- mit dem CoreAudio ALAC-Encoder	(http://www.apple.com/)
		- mit dem libav ALAC-Encoder		(http://www.libav.org/)
		- mit David Hammertons ALAC-Decoder	(http://www.craz.net/)

	- Musepack					(http://www.musepack.net/)
	- WavPack					(http://www.wavpack.com/)
	- Monkey's Audio				(http://www.monkeysaudio.com/)
	- TAK						(http://www.thbeck.de/)

	- verschiedene weitere Formate
		- mit der libsndfile Bibliothek		(http://www.mega-nerd.com/)
		- mit der libav Codec-Bibliothek	(http://www.libav.org/)

Weitere Codecs (z.B. Neros HE-AAC-Kodierer) können als externe Plug-Ins
eingebunden werden (siehe Benutzerhandbuch für Installationshinweise).

fre:ac verwendet die CDRip-Bibliothek zum CD-Rippen unter Windows.
fre:ac verwendet die cdio-Bibliothek zum CD-Rippen unter OS X, Linux, Solaris, FreeBSD und NetBSD.
fre:ac verwendet die cdparanoia-Bibliothek zum CD-Rippen unter Linux, FreeBSD und OpenBSD.

Code from FAAD2 is Copyright (c) Nero AG, www.nero.com

Installation
------------

	fre:ac steht in zwei Varianten bereit, als .exe-Datei, welche einen Installationsassistenten enthält,
	oder alternativ als .zip-Archiv, welches nur die Anwendung ohne Installer beinhaltet.

	Wenn Sie die .exe-Datei heruntergeladen haben, führen Sie sie einfach aus und der Installationsassistent
	wird Sie durch den Installationsprozess führen und Startmenüeinträge zum Starten von fre:ac anlegen.

	Wenn Sie das .zip-Archiv heruntergeladen haben, entpacken Sie bitte den Inhalt an einen Ort Ihrer Wahl
	und starten Sie anschließend freac.exe um fre:ac auszuführen.

Voraussetzungen
---------------

	Voraussetzungen zum Ausführen von fre:ac:

		Unterstützte Betriebsysteme:
			- Windows XP/Vista/7/8.x
			- OS X 10.5 Leopard oder neuer
			- Linux (die meisten modernen Distributionen sollten funktionieren)
			- FreeBSD/PC-BSD (getestet unter FreeBSD 10.0)
			- NetBSD (getestet unter NetBSD 6.0, NetBSD 5.x und frühere Versionen werden nicht unterstützt)
			- OpenBSD (getestet unter OpenBSD 5.3)
			- Solaris (getestet unter Solaris 11)
			- GNU Hurd (getestet unter Debian Sid)
			- QNX (getestet unter QNX 6.5)

		Minimale Hardwarevoraussetzungen:
			- Intel Pentium 4, AMD Athlon 64, PowerPC G4 oder ARMv5 Prozessor
			- 512 MB RAM
			- 100 MB freier Festplattenplatz

		Empfohlene Hardwarespezifikationen:
			- Intel Core i3 oder AMD Phenom II Prozessor
			- 1 GB RAM
			- 1 GB freier Festplattenplatz

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		Alle Systeme:

			- smooth v0.8.72.0 CVS (http://www.smooth-project.org/)

		Windows:

			- MinGW GCC v4.0+ (http://www.mingw.org/) oder Microsoft Visual C++ v10.0

		Alle Linux- und Unix-Systeme:

			- GCC v4.0+

			- libbz2, libcairo, libfaac, libfaad2, libjpeg, libmp3lame, libmp4v2, libmpg123,
			  libogg, libopus, libpng, libspeex, libvorbis, libx11, libxml2, libXmu

			Linux:

				- libasound2, libcdio, libcdio-paranoia, libgtk2, libudev

			Solaris:

				- audio headers

	Zusätzliche optionale Software:

		- Unter Windows können Winamp-Plugins verwendet werden, wenn sie im "plugins"-Verzeichnis vorhanden sind

		- Einige externe Codecs können von fre:ac verwendet werden. Mehr Informationen dazu finden Sie im Benutzerhandbuch.

Bekannte Probleme
-----------------

	Alle Systeme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- FAAC, FDK AAC, VisualOn AAC:
				- Audiodaten müssen in 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48, 64, 88.2 oder 96 kHz vorliegen
			- LAME:
				- Audiodaten müssen in 8, 11.025, 12, 16, 22.05, 24, 32, 44.1 oder 48 kHz vorliegen,
				  können von LAME konvertiert werden

		- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
		  Ausgabe-Samplingrate haben, wenn Sie nicht LAME verwenden.

		- fre:ac ist zurzeit auf 2 Audiokanäle beschränkt

	Windows-spezifische Probleme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- BladeEnc:
				- Audiodaten müssen in 32, 44.1 oder 48 kHz vorliegen

			- TwinVQ:
				- Audiodaten müssen in 22.05 kHz (24 und 32 kBit) oder 44.1 kHz (48 kBit) vorliegen

	Linux- und Unix-spezifische probleme:

		- Es gibt noch keine Anwendungspakete für fre:ac, so dass Abhängigkeiten derzeit noch manuell installiert werden müssen.
		  Bitte enpacken Sie den Inhalt des Archivs in Ihr Home-Verzeichnis.

Geschichte
----------

	Version 1.1 CVS (Januar 2015)

		- Projekt umbenannt in fre:ac - free audio converter
		- Auf Linux, Mac OS X, Solaris, FreeBSD, OpenBSD und NetBSD portiert
		- Sprachunterstützung für Estnisch, Kroatisch, Portugiesisch, Bulgarisch, Vietnamesisch, Hebräisch, Arabisch, Baskisch,
		  Afrikaans, Serbisch (Kyrillisch), Katalanisch, Valencianisch und Galizisch hinzugefügt
		- Deutsche, spanische, italienische, russische, portugiesische, tschechische, griechische und baskische Anleitungen hinzugefügt
		- Mehrere Übersetzungen für das Installationsprogramm hinzugefügt
		- Ein- und Ausgabefilter sind jetzt als BoCA-Komponenten implementiert
		- Neuen Konfigurationsdialog implementiert
		- Unterstützung für mehrere Konfigurationen hinzugefügt
		- Neues Design des Fortschrittsanzeigebereichs
		- Neuer Dialog zur Bestätigung des Überschreibens vorhandener Dateien vor der Konvertierung
		- Komplett überarbeiteter LAME-Konfigurationsdialog
		- Einfachen Tag-Editor hinzugefügt
		- Video-Downloader-Erweiterung hinzugefügt
		- Monkey's Audiokodierer/-dekodierer hinzugefügt
		- Speex Sprachkodierer/-dekodierer hinzugefügt
		- Windows Media Audio Codierer/Dekodierer hinzugefügt
		- Opus Audiokodierer/-dekodierer hinzugefügt
		- CoreAudio AAC-/ALAC-Kodierer hinzugefügt
		- Unterstützung für Kommandozeilenkodierer/-dekodierer hinzugefügt
		- Unterstützung für den mpg123 MP3-Dekodierer hinzugefügt
		- Unterstützung für den MAD MP3-Dekodierer hinzugefügt
		- Unterstützung für den TwinVQ VQF-Dekodierer hinzugefügt
		- Unterstützung für AAC-Synchronisierung hinzugefügt (zum Lesen von AAC-Streamrips benötigt)
		- Unterstützung für den VisualOn AAC-Kodierer hinzugefügt
		- Unterstützung für den Fraunhofer FDK AAC-Kodierer/-Dekodierer hinzugefügt
		- Unterstützung für das Lesen von einfachen Audiodateien mittels libsndfile hinzugefügt
		- Unterstützung für Cover-Bilder in MP4-Dateien hinzugefügt
		- Unterstützung für ID3v2-, MP4-, WMA- und Vorbis Comment-Kapitel hinzugefügt
		- Unterstützung für das MCDI-Frame in ID3v2-Tags hinzugefügt
		- Unterstützung für ID3v1-Tags in AAC-Dateien hinzugefügt
		- Unterstützung für MP3-Dekodierung ohne Unterbrechungen hinzugefügt
		- Unterstützung für RF64- und Wave64-Dateien hinzugefügt
		- Unterstützung für RIFF-Tagging hinzugefügt (über LIST-INFO- und Cart-Chunks)
		- Unterstützung für Ogg FLAC-Dateien hinzugefügt
		- Unterstützung für Wildcards in freaccmd-Parametern hinzugefügt
		- Unterstützung für Ausgabe in einzelne Datei mit freaccmd hinzugefügt
		- Unterstützung für große Schriften hinzugefügt
		- Standardausgabeverzeichnis auf Ordner "Eigene Musik" geändert
		- Zusätzliche, von Winamp 5.6 definierte Genres hinzugefügt
		- Vorlage <disc> hinzugefügt
		- Vorlage <directory> hinzugefügt, um das Erhalten von Verzeichnisstrukturen zu ermöglichen
		- Vorlage <filetype> hinzugefügt
		- Vorlage <installdrive> für Ausgabeverzeichnisangabe hinzugefügt
		- Vorschau zum CDDB-Trefferauswahldialog hinzugefügt
		- Option für automatische Auswahl des ersten CDDB-Treffers hinzugefügt
		- Unterstützung für CDDB-Abfrage per HTTP GET hinzugefügt
		- Kontextmenü für Texteingabefelder hinzugefügt
		- Label/Produzent und ISRC-Informationen werden bei der Konvertierung jetzt mit übernommen
		- Unterstützung für das Auslesen von ISRC-Codes von CDs hinzugefügt
		- Unterstützung für das Rippen von versteckten tracks (HTOA) hinzugefügt
		- Unterstützung für CD-Laufwerke mit den Laufwerksbuchstaben A: und B: hinzugefügt
		- Konfigurationsoption für Geschwindigkeit beim Rippen hinzugefügt
		- Konfigurationsoption für Offset beim Rippen hinzugefügt
		- Konfigurationsoption hinzugefügt, konvertierte Tracks in der Jobliste stehen zu lassen
		- Konfigurationsoption hinzugefügt, kodierte Dateien in die Jobliste aufzunehmen
		- Unterstützung für das Öffnen von Cuesheets hinzugefügt
		- Unterstützung für Vorbis-Dateien mit der Dateiendung .oga hinzugefügt
		- Unterstützung für XSPF-, Windows Media- und PLS-Playlisten hinzugefügt
		- Slider zum Springen während der Wiedergabe hinzugefügt
		- Möglichkeit zur Sortierung der Jobliste durch Klick auf Überschriften hinzugefügt
		- Die Restzeitanzeige zeigt falls notwendig nun auch Stunden an
		- Die fünf zuletzt verwendeten Dateinamensvorlagen werden jetzt für späteren Zugriff gespeichert
		- Groß-/Kleinschreibungs-Konvertierungsfunktionen stark verbessert
		- Der Fortschritt einer Konvertierung wird unter Windows 7 und neuer in der Taskleiste angezeigt
		- Überspringen von Tracks ist beim Konvertieren in eine einzige Datei nicht mehr möglich
		- Problem mit versetzt angezeigtem CJK-Editor im Standarddesign von Windows Vista/7/8 behoben
		- ID3v2-Coverdaten werden nun auch in iTunes angezeigt
		- Schreiben von fehlerhaften ID3v2-Tags, wenn iconv.dll nicht zur Verfügung steht, behoben
		- Fehler in ID3lib behoben, um korrektes Lesen und Schreiben von ID3v2.4-Tags zu gewährleisten
		- Schreiben von ID3v1-Tags beim Kodieren von VBR- oder ABR-MP3s behoben
		- Fehler beim automatischen Einlesen von CDs beim Einlegen behoben
		- Fehler in Cuesheets für mehrere Titel in einer Datei behoben
		- Fehlerhafte Anzeige des Fortschrittsbalkens bei vielen Tracks in der Jobliste behoben
		- Absturz beim Kodieren in einzelne MP4-Datei behoben
		- Ungewolltes Downsampling beim Kodieren von MP3s mit niedriger Bitrate behoben
		- Fehler beim Lesen von Vorbis (und FLAC) Comment Tags behoben
		- Fehlende Xing-Header bei Verwendung von LAME-Voreinstellungen behoben
		- Absturz beim Lesen von nicht unterstützten Sun Audio Dateien (.au) behoben
		- Probleme beim Dekodieren der Raw-Formate WAVE, AIFF und AU behoben
		- Problem mit der Option "Originale nach dem Kodieren löschen" mit geschützten Dateien behoben
		- Problem bei der Berechnung der Länge des letzten Tracks von CD-Extra CDs behoben
		- Kodierung von leeren Tracks behoben, wenn keine CD eingelegt ist
		- Verschiedene CDDB-Probleme behoben
		- Fehler bei HTTP-Proxy-Authentifizierung behoben
		- Abstürze von freaccmd behoben
		- Fehler in der Unterstützung von CDs von mehreren Künstlern behoben
		- Gültigkeitsprüfung für CDDB-Daten verbessert
		- Benutzerfreundlichkeit der Titelinfopflege verbessert
		- Unterstützung für Netzwerkdateien und -verzeichnisse verbessert
		- Maximale Länge von Dateinamen angehoben
		- NT SCSI-Modus wird nun standardmäßig zum Zugriff auf CD-Laufwerke verwendet
		- Anzeige einer ASPI-Fehlermeldung auf Systemen ohne optische Laufwerke behoben
		- Verbesserungen beim Installer
		- Viele Fehler im Kommandozeilen-Kodierer behoben
		- Problem beim direkten Start des Deinstallationsprogramms behoben
		- Native Unterstützung für die x64-Platform hinzugefügt
		- Bonk auf Version 0.12 aktualisiert
		- FLAC auf Version 1.3.0 aktualisiert
		- FAAC auf Version 1.28 aktualisiert
		- FAAD2 suf Version 2.7 aktualisiert
		- LAME suf Version 3.99.5 aktualisiert
		- Vorbis auf aoTuV Beta 6.03 (2014) aktualisiert
		- Ogg-Bibliothek auf Version 1.3.2 aktualisiert
		- CDRip auf Version 2.0 aktualisiert (mit cdparanoia III Version 10.2)
		- Update auf MP4v2 v2.0.0
		- Viele weitere Korrekturen

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   REIKA (Japanisch),
			   Federico Reddig und Will (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Evgeny Kozlov (Russisch),
			   Henryk Ning (Chinesisch, traditionell),
			   Joeyong Jen (Chinesisch, vereinfacht),
			   Michal Trzebiatowski und Darek Rzeznicki (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn und Thomas De Rocker (Niederländisch),
			   Nebojša Nikolic (Serbisch),
			   Jan Parttimaa (Finnisch),
			   Julius Faltus (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Mikael Hiort af Ornäs und Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár (Slowakisch),
			   Andreas Normann Aanonsen (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Borca Alin und Laurentiu Bubuianu (Rumänisch),
			   El libre (Katalanisch),
			   Vjatv (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch),
			   Goran Bekic (Kroatisch),
			   Eduardo Estévez (Galizisch),
			   Phan Anh (Vietnamesisch),
			   Ilan Tsmeret (Hebräisch),
			   Eman Ali Fhoula (Arabisch),
			   Martin Deyanov (Bulgarisch),
			   Cois Wiid (Afrikaans),
			   Xabier Aramendi (Baskisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC-Kodierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle fre:ac-Homepage: http://www.freac.org/

robert.kausch@freac.org,
Robert Kausch
