fre:ac Version 1.1 CVS

fre:ac ist ein freier Open-Source Audiokonverter für verschiedene Formate.
Das Programm liest MP3, MP4/M4A, AAC, Vorbis, Bonk, FLAC, WAVE, AIFF, AU
und VOC-Dateien und erzeugt MP3, MP4/M4A, AAC, Vorbis, Bonk, FLAC, VQF
oder WAVE-Dateien.

fre:ac verwendet die CDRip Ripping Library zum CD-Rippen unter Windows.
fre:ac verwendet cdparanoia zum CD-Rippen unter Linux und FreeBSD.
fre:ac verwendet den FAAD2 AAC-Decoder zur Advanced Audio Decodierung.

Code from FAAD2 is copyright (c) Nero AG, www.nero.com

Geschichte
----------

	Version 1.1 CVS (September 2012)

		- Projekt umbenannt in fre:ac - free audio converter
		- Auf Linux, Mac OS X, Solaris, FreeBSD, OpenBSD und NetBSD portiert
		- Sprachunterstützung für Estnisch, Kroatisch, Portugiesisch, Bulgarisch, Vietnamesisch, Hebräisch, Arabisch, Katalanisch, Valencianisch und Galizisch hinzugefügt
		- Deutsche, spanische, italienische, russische, portugiesische, tschechische und griechische Anleitungen hinzugefügt
		- Mehrere Übersetzungen für das Installationsprogramm hinzugefügt
		- Ein- und Ausgabefilter sind jetzt als BoCA-Komponenten implementiert
		- Neuen Konfigurationsdialog implementiert
		- Unterstützung für mehrere Konfigurationen hinzugefügt
		- Neues Design des Fortschrittsanzeigebereichs
		- Komplett überarbeiteter LAME-Konfigurationsdialog
		- Einfachen Tag-Editor hinzugefügt
		- Video-Downloader-Erweiterung hinzugefügt
		- Monkey's Audiocodierer/-decodierer hinzugefügt
		- Speex Sprachcodierer/-decodierer hinzugefügt
		- Windows Media Audio Codierer/Decodierer hinzugefügt
		- Opus Audiocodierer/-decodierer hinzugefügt
		- Unterstützung für Kommandozeilencodierer/-decodierer hinzugefügt
		- Unterstützung für den MAD MP3-Decodierer hinzugefügt
		- Unterstützung für den TwinVQ VQF-Decodierer hinzugefügt
		- Unterstützung für AAC-Synchronisierung hinzugefügt (zum Lesen von AAC-Streamrips benötigt)
		- Unterstützung für das Lesen von einfachen Audiodateien mittels libsndfile hinzugefügt
		- Unterstützung für Cover-Bilder in MP4-Dateien hinzugefügt
		- Unterstützung für das Lesen und Schreiben von MP4-Kapiteln hinzugefügt 
		- Unterstützung für das MCDI-Frame in ID3v2-Tags hinzugefügt
		- Unterstützung für MP3-Dekodierung ohne Unterbrechungen hinzugefügt
		- Unterstützung für RIFF-Tagging hinzugefügt (über LIST-INFO- und Cart-Chunks)
		- Unterstützung für Ogg FLAC-Dateien hinzugefügt
		- Unterstützung für Wildcards in BEcmd-Parametern hinzugefügt
		- Unterstützung für große Schriften hinzugefügt
		- Standardausgabeverzeichnis auf Ordner "Eigene Musik" geändert
		- Vorlage <disc> hinzugefügt
		- Vorlage <directory> hinzugefügt, um das Erhalten von Verzeichnisstrukturen zu ermöglichen
		- Vorlage <filetype> hinzugefügt
		- Vorlage <installdrive> für Ausgabeverzeichnisangabe hinzugefügt
		- Vorschau zum CDDB-Trefferauswahldialog hinzugefügt
		- Option für automatische Auswahl des ersten CDDB-Treffers hinzugefügt
		- Kontextmenü für Texteingabefelder hinzugefügt
		- Label/Produzent und ISRC-Informationen werden bei der Konvertierung jetzt mit übernommen
		- Unterstützung für das Auslesen von ISRC-Codes von CDs hinzugefügt
		- Konfigurationsoption für Geschwindigkeit beim Rippen hinzugefügt
		- Konfigurationsoption für Offset beim Rippen hinzugefügt
		- Konfigurationsoption hinzugefügt, konvertierte Tracks in der Jobliste stehen zu lassen
		- Konfigurationsoption hinzugefügt, kodierte Dateien in die Jobliste aufzunehmen
		- Unterstützung für das Öffnen von Cuesheets hinzugefügt
		- Unterstützung für Vorbis-Dateien mit der Dateiendung .oga hinzugefügt
		- Mehrkern-CPUs werden beim Codieren/Decodieren besser ausgenutzt
		- Diverse weitere Geschwindigkeitsverbesserungen
		- Die fünf zuletzt verwendeten Dateinamensvorlagen werden jetzt für späteren Zugriff gespeichert
		- Groß-/Kleinschreibungs-Konvertierungsfunktionen stark verbessert
		- ID3v2-Coverdaten werden nun auch in iTunes angezeigt
		- Schreiben von fehlerhaften ID3v2-Tags, wenn iconv.dll nicht zur Verfügung steht, behoben
		- Fehler in ID3lib behoben, um korrektes Lesen und Schreiben von ID3v2.4-Tags zu gewährleisten
		- Schreiben von ID3v1-Tags beim Codieren von VBR- oder ABR-MP3s behoben
		- Fehler beim automatischen Einlesen von CDs beim Einlegen behoben
		- Fehler in Cuesheets für mehrere Titel in einer Datei behoben
		- Fehlerhafte Anzeige des Fortschrittsbalkens bei vielen Tracks in der Jobliste behoben
		- Absturz beim Codieren in einzelne MP4-Datei behoben
		- Ungewolltes Downsampling beim Codieren von MP3s mit niedriger Bitrate behoben
		- Fehler beim Lesen von Vorbis (und FLAC) Comment Tags behoben
		- Fehlende Xing-Header bei Verwendung von LAME-Voreinstellungen behoben
		- Absturz beim Lesen von nicht unterstützten Sun Audio Dateien (.au) behoben
		- Probleme beim Dekodieren der Raw-Formate WAVE, AIFF und AU behoben
		- Codierung von leeren Tracks behoben, wenn keine CD eingelegt ist
		- Verschiedene CDDB-Probleme behoben
		- Fehler bei HTTP-Proxy-Authentifizierung behoben
		- Abstürze von BEcmd behoben
		- Fehler in der Unterstützung von CDs von mehreren Künstlern behoben
		- Gültigkeitsprüfung für CDDB-Daten verbessert
		- Benutzerfreundlichkeit der Titelinfopflege verbessert
		- Unterstützung für Netzwerkdateien und -verzeichnisse verbessert
		- Maximale Länge von Dateinamen auf NT-Systemen angehoben
		- NT SCSI-Modus wird auf NT-Systemen nun standardmäßig zum Zugriff auf CD-Laufwerke verwendet
		- Verbesserungen beim Installer
		- Viele Fehler im Kommandozeilen-Codierer behoben
		- Native Unterstützung für die x64-Platform hinzugefügt
		- Bonk auf Version 0.12 aktualisiert
		- FLAC auf Version 1.2.1 aktualisiert
		- FAAC auf Version 1.28 aktualisiert
		- FAAD2 suf Version 2.7 aktualisiert
		- LAME suf Version 3.99.5 aktualisiert
		- Vorbis auf aoTuV Beta 6.03 aktualisiert
		- Ogg-Bibliothek auf Version 1.3.0 aktualisiert
		- CDRip auf Version 1.21 aktualisiert (mit cdparanoia III Version 10.2)
		- Update auf MP4v2 v2.0.0
		- Viele weitere Korrekturen

Voraussetzungen
---------------

	- Windows NT/2000/XP/2003/Vista/7/8, Linux (z.B. Ubuntu 12.04), Mac OS X 10.6/10.7/10.8, Solaris 11, FreeBSD 9.1, OpenBSD 5.1 oder NetBSD 6.0
	- Pentium 4 Prozessor, 128 MB RAM, 50 MB freier Festplattenplatz

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		Alle Systeme:

			- smooth v0.8.71.0 CVS (http://www.smooth-project.org/)

		Windows:

			- MinGW GCC v4.0+ (http://www.mingw.org/) oder Microsoft Visual C++ v10.0

		Alle Linux- und Unix-Systeme:

			- GCC v4.0+

			- libcairo, libmad, libogg, libfaac, libfaad2, libmp3lame, libmp4v2, libopus
			  libspeex, libvorbis, libjpeg, libpng, libbz2, libxml2, libxmu, libx11

			Linux:

				- GTK+, libasound2, libcdio

			Solaris:

				- audio headers

	Zusätzliche optionale Software:

		- Unter Windows können Winamp-Plugins verwendet werden, wenn sie im "plugins"-Verzeichnis vorhanden sind

		- Einige externe Codecs können von fre:ac verwendet werden. Mehr Informationen dazu finden Sie im Benutzerhandbuch.

Bekannte Probleme
-----------------

	Alle Systeme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- FLAC:
					- Der FLAC-Referenzencoder ist auf eine Sampleauflösung von 24bit beschränkt
			- LAME:
					- Audiodaten müssen in Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz) vorliegen,
					  können von LAME konvertiert werden

		- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
		  Ausgabe-Samplingrate haben, wenn Sie nicht LAME verwenden.

		- fre:ac ist zurzeit auf 2 Audiokanäle beschränkt

	Windows-spezifische Probleme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- BladeEnc:
					- Audiodaten müssen in 32, 44.1 oder 48 kHz vorliegen
			- TwinVQ:
					- Audiodaten müssen in 22.05 kHz (24 und 32 kBit) oder 44.1 kHz (48 kBit) vorliegen

	Mac OS X-spezifische Probleme:

		- Datei- und Ordnerauswahldialoge erscheinen beim ersten Mal hinter dem Hauptfenster

		- In Nachrichtenfenstern werden keine Bilder dargestellt

		- Rippen von Audio-CDs funktioniert nicht

	Solaris-spezifische Probleme:

		- Rippen von Audio-CDs funktioniert nicht

	Linux- und Unix-spezifische probleme:

		- Es gibt noch keine Anwendungspakete für fre:ac, so dass Abhängigkeiten derzeit noch manuell installiert werden müssen.
		  Bitte enpacken Sie den Inhalt des Archivs in Ihr Home-Verzeichnis. Versuchen Sie nicht, das Programm systemweit zu installieren.

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   REIKA (Japanisch),
			   Federico Reddig (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Evgeny Kozlov (Russisch),
			   Henryk Ning (Chinesisch, traditionell),
			   Nimin (Chinesisch, vereinfacht),
			   Michal Trzebiatowski (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn (Niederländisch),
			   Nebojša Nikolic (Serbisch),
			   Jan Parttimaa (Finnisch),
			   Julius Faltus (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár (Slowakisch),
			   Andreas Normann Aanonsen (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Borca Alin (Rumänisch),
			   El libre (Katalanisch),
			   Vjatv (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch),
			   Goran Bekic (Kroatisch),
			   Eduardo Estévez (Galizisch),
			   Phan Anh (Vietnamesisch),
			   Ilan Tsmeret (Hebräisch),
			   Eman Ali Fhoula (Arabisch),
			   Martin Deyanov (Bulgarisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC Codierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle fre:ac-Homepage: http://www.freac.org/

robert.kausch@freac.org,
Robert Kausch
