BonkEnc Version 1.0 beta 3

BonkEnc ist ein Codierer für verschiedene Audioformate.
Es kann MP3, MP4, Ogg Vorbis, AAC, Bonk und VQF Dateien erzeugen.

BonkEnc verwendet Albert L. Fabers CDRip DLL zum CD-Rippen.

Geschichte
----------

	Version 1.0 beta 3 CVS (Dezember 2004)

		- NT SCSI Unterstützung funktioniert wieder fehlerfrei
		- Einige Fehler in der CDDB Implementierung wurden behoben
		- Sprachunterstützung für Ukrainisch hinzugefügt
		- Unterstützung für automatisches Einlesen von CDs beim Einlegen hinzugefügt
		- Automatisches Auswerfen von CDs hinzugefügt
		- Unterstützung für nicht-'on-the-fly' Codierung hinzugefügt
		- HTTP Proxy Unterstützung integriert
		- Fehler im WAVE Input Plugin wurde behoben
		- FLAC Audio Decoder hinzugefügt
		- Unterstützung für Unicode Dateinamen hinzugefügt
		- Ein Uninstaller wurde hinzugefügt
		- Einige andere Fehler wurden behoben
		- LAME auf Version 3.96 aktualisiert
		- FAAC auf Version 1.24.0 aktualisiert
		- Ogg Vorbis auf Version 1.1 aktualisiert
		- TwinVQ Abstürze behoben
		- Unterstützung für ID3V2-Tags in AAC-Dateien hinzugefügt
		- FAAD2 AAC Decoder Unterstützung hinzugefügt
		- iTunes-kompatible MP4 Unterstützung hinzugefügt
		- Update auf smooth v0.8.66.0
		- Unterstützung für Online-Programmupdates hinzugefügt
		- Anpassungen für Kompilierung mit GCC 3.4
		- Geschwindigkeitsoptimierungen für die meisten Encoder
		- Unterstützung für Dateinamen mit Leerzeichen für BEcmd

	Version 1.0 beta 2 (Februar 2004)

		- Unterstützung für Vorlagen für Dateinamen hinzugefügt
		- Sprachunterstützung für Griechisch, Japanisch, Chinesisch (vereinfacht) und Polnisch hinzugefügt
		- Unterstützung für Schriften von rechts nach links hinzugefügt
		- Neue (unvollständige) Arabische Übersetzung (zu Demonstrationszwecken)
		- Update auf smooth v0.8.64.0
		- Kompatibilität des Setups mit Windows 9x/ME verbessert
		- Allemeine Stabilität besonders unter Windows 9x/ME verbessert
		- I18n Funktionalität jetzt in smooth
		- Konfigurationsdialog fragt jetzt, ob ein fehlendes Ausgabeverzeichnis erzeugt werden soll
		- Ausgabeverzeichnis kann vom Hauptbildschirm aus verändert werden
		- Lesen und Schreiben von Vorbis-Comments im UTF-8 Format
		- Umstieg auf ein XML basiertes Konfigurationssystem
		- LAME auf Version 3.95.1 aktualisiert
		- Ogg Vorbis auf Version 1.0.1 aktualisiert
		- FAAC auf Version 1.23.5 aktualisiert und der Standardversion hinzugefügt
		- Unterstzützung für 24 und 32 Bit AAC Ausgabe hinzugefügt
		- Die BonkEnc Standardversion enthält jetzt die FAAD2 in_mp4.dll für AAC/MP4 Unterstützung
		- Unterstützung für CDDB Protokol Version 6 hinzugefügt (UTF-8 Unterstützung)
		- Buttons für Alle/Keinen Eintrag auswählen, Auswahl umkehren hinzugefügt
		- Dialog 'Tipp des Tages' hinzugefügt
		- Automatische Update Benachrichtigung hinzugefügt
		- Viele kleinere Verbesserungen
		- Sehr viele Fehler wurden behoben

	Version 1.0 beta 1 (Juli 2003)

		- Das Kommandozeilentool ist jetzt eine eigene EXE Datei
		- CDDB Abfrage wurde verbessert (Dialog mit Abbechen Button)
		- Das Genre Feld ist jetzt editierbar
		- Ungültige Zeichen in Dateinamen werden jetzt ersetzt
		- Verbesserte freedb Unterstützung
		- Update auf smooth v0.8.62.0
		- Unterstützung für Windows 95 hinzugefügt
		- CDRip auf Version 118 aktualisiert (eigenes Build)
		- Unterstützung für MSLU (Unicode unter Windows 9x/ME) hinzugefügt
		- Viele kleinere Verbesserungen
		- Unterstützung für Winamp Input Plugins hinzugefügt
		- Unterstützung für Audiowiedergabe durch Winamp Output Plugins hinzugefügt
		- FAAC auf Version 1.17 aktualisiert
		- Verbesserte ASPI Erkennung
		- Für den LAME Encoder können jetzt einige Experteneinstellungen verändert werden
		- Viele Einschränkungen des Eingabeformats behoben
		- Lange Reaktionszeiten wenn das Programm längere Zeit läuft wurden behoben
		- Titelinformationen können jetzt aus Dateinamen extrahiert werden
		- Viele Fehler und Speicherfehler wurden behoben

	Version 0.9 (März 2003)

		- Unterstützung für Drag & Drop hinzugefügt
		- Unterstützung für LAME Voreinstellungen hinzugefügt
		- Sprachunterstützung für Ungarisch, Französisch, Russisch, Serbisch und Finnish hinzugefügt
		- Unterstützung für META Tags in Bonk Dateien entfernt
		- Unterstützung für ID3V2 Tags in Bonk Dateien hinzugefügt
		- Fähigkeit zum Lesen von ID3V2 und Vorbis Comment Tags hinzugefügt
		- komplette CDDB/freedb Unterstützung
		- CDDB Cache hinzugefügt
		- Format der Sprachdateien vereinfacht
		- Update auf smooth v0.8.61.0
		- CDRip auf Version 117 aktualisiert, um einige ASPI Probleme zu beheben
		- LAME auf Version 3.93.1 aktualisiert
		- FAAC auf Version 1.14 aktualisiert
		- stark verbesserte Joblist und andere Verbesserungen der grafischen Oberfläche
		- Kleinere Verbesserungen und Bugfixes

	Version 0.8 (November 2002)

		- Unterstützung für CDDB/freedb hinzugefügt
		- Unterstützung zur Decodierung von MP3, Ogg Vorbis und Bonk Dateien hinzugefügt
		- Kommandozeileninterface implementiert
		- Sprachunterstützung für Spanisch, Italienisch und Niederländisch hinzugefügt
		- Unterstützung für ID3V2 tags hinzugefügt
		- smooth Translator Utility zum Übersetzen von Sprachdateien hinzugefügt
		- Mausrad Unterstützung hinzugefügt
		- Update auf smooth v0.8.60.0
		- Kleinere Verbesserungen
		- Einige Bugfixes

	Version 0.7 (September 2002)

		- Unterstützung für CD-Text hinzugefügt
		- Unterstützung für TwinVQ (VQF) Dateien hinzugefügt
		- Internationalisierung mit XML Sprachdateien
		- Binärdistribution mit Progressive Setup
		- Update auf smooth v0.8.59.0

	Version 0.6 (August 2002)

		- Update auf smooth v0.8.58.1
		- Update auf Ogg Vorbis v1.0
		- Update auf Bonk v0.6
		- Update auf CDRip v116
		- Unterstützung für PCM WAVE Dateien hinzugefügt
		- Unterstützung für verlustfreie Bonk Dateien hinzugefügt
		- Bonk Dateien um den META-Tag erweitert
		- alle Codierer und Decodierer sind jetzt als IOLib-Filter implementiert
		- alle Codierungs-DLLs sind jetzt optional
		- einige kleine Fehler wurden behoben

	Version 0.5-pre2 (Juni 2002)

		- Unterstützung für das Rippen von Audio-CDs hinzugefügt
		- Unterstützung für Ogg Vorbis Dateien hinzugefügt
		- Unterstützung für FAAC (AAC Codierer) hinzugefügt
		- Unterstützung für LAME hinzugefügt
		- Unterstützung für Mono und verschiedene Samplingraten
		- das Bonk Format wurde um die Möglichkeit zum Skipping erweitert
		- Unterstützung für Apple AIFF, Creative Voice und Sun Audio Dateien
		- mehr Optionen für BladeEnc
		- Update auf smooth v0.8.58.0

	Version 0.4 (Juni 2001)

		- ursprüngliche Version

Voraussetzungen
---------------

	- Windows NT/2000/XP/2003, Windows 95/98/SE/ME
	- Ein 200MHz Prozessor oder besser, um Bonk Dateien abzuspielen
	- Winamp wird benötigt um Bonk Dateien unter Windows abzuspielen
	- Zum CD-Rippen werden korrekt installierte ASPI-Treiber benötigt

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		- MinGW v1.x oder v3.2+ (http://www.mingw.org/) oder MSVC v6.0
		- smooth v0.8.65.0 CVS (http://www.smooth-project.org/)
		- IOLib v5.x (http://www.iolib.org/ - bei smooth dabei)

	Zusätzliche optionale Software:

		- BladeEnc wird verwendet, wenn es installiert ist (http://bladeenc.mp3.no/)
		- TwinVQ wird verwendet, wenn es installiert ist (http://www.twinvq.org/)
		- Winamp 2 input und output Plugins werden verwendet, wenn sie im plugins Verzeichnis vorhanden sind
		- MSLU wird verwendet, wenn es auf Windows 9x/ME installiert ist (http://www.microsoft.com/)

Bekannte Probleme
-----------------

	- Es gibt folgende Einschränkungen für das Eingabeformat:

		- BladeEnc:
				- Daten müssen 32, 44.1 oder 48kHz haben
		- LAME:
				- Daten müssen Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48kHz) haben
		- TwinVQ:
				- Daten müssen 22.05kHz (24 und 32kBit) oder 44.1kHz (48kBit) haben

	- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
	  Ausgabe-Samplingrate haben, wenn sie nicht LAME verwenden.

	- Das Kommandozeileninterface unterstützt bisher noch keine Optionen um Encodereinstellungen zu verändern.

	- Arabische Sprachunterstützung benötigt zur Zeit noch mindestens Windows XP.

Pläne für zukünftige Versionen
------------------------------

	- Geplant für v1.0
		* Shell Integration
		* Lokale CDDB Datenbank
		* Onlinedokumentation für BonkEnc schreiben
		* CDDB Code aufräumen

	- Spätere Versionen
		* Eingabefilter für VQF
		* mehr Audioformate unterstützen (FLAC, MAC, WMA, ...)
		* ein IOLib-Filters basierendes PlugIn System entwickeln
		* Unterstützung für musicbrainz.org
		* Kommandozeilenoptionen zum Konfigurieren der Encoder erlauben

	- Ständige Aufgaben
		* mehr Sprachen unterstützen
		* den Sourcecode überarbeiten

-----------------------------------------------------------------------------------

Die offizielle BonkEnc Homepage: http://www.bonkenc.org/
Paul F. Harrisons Bonk Homepage: http://www.logarithmic.net/pfh/bonk

robert.kausch@bonkenc.org,
Robert Kausch

ICQ#23891569
