fre:ac Version 1.1 CVS

fre:ac ist ein freier Open-Source Audiokonverter für verschiedene Formate.
Das Programm unterstützt das Rippen von Audio-CDs, das Editieren von Tags
sowie Video-Downloads und konvertiert folgende Audioformate:

	- MP3
		- mit dem LAME MP3-Encoder		(http://lame.sourceforge.net/)
		- mit dem mpg123-Decoder		(http://www.mpg123.de/)
		- mit dem MAD MP3-Decoder		(http://www.underbit.com/)

	- MP4/M4A AAC
		- mit dem FAAC/FAAD2-Codec		(http://www.audiocoding.com/)

	- Windows Media Audio				(http://www.microsoft.com/)

	- Xiph Foundation Codecs
		- Opus					(http://www.opus-codec.org/)
		- Vorbis				(http://www.vorbis.com/)
		- Speex					(http://www.speex.org/)
		- FLAC					(http://flac.sourceforge.net/)

	- Apple Lossless (ALAC)
		- mit dem libav ALAC-Encoder		(http://www.libav.org/)
		- mit David Hammertons ALAC-Decoder	(http://www.craz.net/)

	- Musepack					(http://www.musepack.net/)
	- WavPack					(http://www.wavpack.com/)
	- Monkey's Audio				(http://www.monkeysaudio.com/)
	- TAK						(http://www.thbeck.de/)

	- verschiedene weitere Formate
		- mit der libsndfile Bibliothek		(http://www.mega-nerd.com/)
		- mit der libav Codec-Bibliothek	(http://www.libav.org/)

Weitere Codecs (inklusive Neros HE-AAC-Codierer) können als externe Plug-Ins
eingebunden werden (siehe Benutzerhandbuch für Installationshinweise).

fre:ac verwendet die CDRip-Bibliothek zum CD-Rippen unter Windows.
fre:ac verwendet die cdio-Bibliothek zum CD-Rippen unter Linux und NetBSD.
fre:ac verwendet die cdparanoia-Bibliothek zum CD-Rippen unter FreeBSD und OpenBSD.

Code from FAAD2 is copyright (c) Nero AG, www.nero.com

Geschichte
----------

	Version 1.1 CVS (April 2013)

		- Projekt umbenannt in fre:ac - free audio converter
		- Auf Linux, Mac OS X, Solaris, FreeBSD, OpenBSD und NetBSD portiert
		- Sprachunterstützung für Estnisch, Kroatisch, Portugiesisch, Bulgarisch, Vietnamesisch, Hebräisch, Arabisch, Katalanisch, Valencianisch und Galizisch hinzugefügt
		- Deutsche, spanische, italienische, russische, portugiesische, tschechische und griechische Anleitungen hinzugefügt
		- Mehrere Übersetzungen für das Installationsprogramm hinzugefügt
		- Ein- und Ausgabefilter sind jetzt als BoCA-Komponenten implementiert
		- Neuen Konfigurationsdialog implementiert
		- Unterstützung für mehrere Konfigurationen hinzugefügt
		- Neues Design des Fortschrittsanzeigebereichs
		- Komplett überarbeiteter LAME-Konfigurationsdialog
		- Einfachen Tag-Editor hinzugefügt
		- Video-Downloader-Erweiterung hinzugefügt
		- Monkey's Audiocodierer/-decodierer hinzugefügt
		- Speex Sprachcodierer/-decodierer hinzugefügt
		- Windows Media Audio Codierer/Decodierer hinzugefügt
		- Opus Audiocodierer/-decodierer hinzugefügt
		- Unterstützung für Kommandozeilencodierer/-decodierer hinzugefügt
		- Unterstützung für den mpg123 MP3-Decodierer hinzugefügt
		- Unterstützung für den MAD MP3-Decodierer hinzugefügt
		- Unterstützung für den TwinVQ VQF-Decodierer hinzugefügt
		- Unterstützung für AAC-Synchronisierung hinzugefügt (zum Lesen von AAC-Streamrips benötigt)
		- Unterstützung für das Lesen von einfachen Audiodateien mittels libsndfile hinzugefügt
		- Unterstützung für Cover-Bilder in MP4-Dateien hinzugefügt
		- Unterstützung für das Lesen und Schreiben von MP4-Kapiteln hinzugefügt 
		- Unterstützung für das MCDI-Frame in ID3v2-Tags hinzugefügt
		- Unterstützung für MP3-Dekodierung ohne Unterbrechungen hinzugefügt
		- Unterstützung für RIFF-Tagging hinzugefügt (über LIST-INFO- und Cart-Chunks)
		- Unterstützung für Ogg FLAC-Dateien hinzugefügt
		- Unterstützung für Wildcards in freaccmd-Parametern hinzugefügt
		- Unterstützung für Ausgabe in einzelne Datei mit freaccmd hinzugefügt
		- Unterstützung für große Schriften hinzugefügt
		- Standardausgabeverzeichnis auf Ordner "Eigene Musik" geändert
		- Vorlage <disc> hinzugefügt
		- Vorlage <directory> hinzugefügt, um das Erhalten von Verzeichnisstrukturen zu ermöglichen
		- Vorlage <filetype> hinzugefügt
		- Vorlage <installdrive> für Ausgabeverzeichnisangabe hinzugefügt
		- Vorschau zum CDDB-Trefferauswahldialog hinzugefügt
		- Option für automatische Auswahl des ersten CDDB-Treffers hinzugefügt
		- Kontextmenü für Texteingabefelder hinzugefügt
		- Label/Produzent und ISRC-Informationen werden bei der Konvertierung jetzt mit übernommen
		- Unterstützung für das Auslesen von ISRC-Codes von CDs hinzugefügt
		- Konfigurationsoption für Geschwindigkeit beim Rippen hinzugefügt
		- Konfigurationsoption für Offset beim Rippen hinzugefügt
		- Konfigurationsoption hinzugefügt, konvertierte Tracks in der Jobliste stehen zu lassen
		- Konfigurationsoption hinzugefügt, kodierte Dateien in die Jobliste aufzunehmen
		- Unterstützung für das Öffnen von Cuesheets hinzugefügt
		- Unterstützung für Vorbis-Dateien mit der Dateiendung .oga hinzugefügt
		- Unterstützung für XSPF- und PLS-Playlisten hinzugefügt
		- Mehrkern-CPUs werden beim Codieren/Decodieren besser ausgenutzt
		- Diverse weitere Geschwindigkeitsverbesserungen
		- Die fünf zuletzt verwendeten Dateinamensvorlagen werden jetzt für späteren Zugriff gespeichert
		- Groß-/Kleinschreibungs-Konvertierungsfunktionen stark verbessert
		- Der Fortschritt einer Konvertierung wird unter Windows 7 und neuer in der Taskleiste angezeigt
		- ID3v2-Coverdaten werden nun auch in iTunes angezeigt
		- Schreiben von fehlerhaften ID3v2-Tags, wenn iconv.dll nicht zur Verfügung steht, behoben
		- Fehler in ID3lib behoben, um korrektes Lesen und Schreiben von ID3v2.4-Tags zu gewährleisten
		- Schreiben von ID3v1-Tags beim Codieren von VBR- oder ABR-MP3s behoben
		- Fehler beim automatischen Einlesen von CDs beim Einlegen behoben
		- Fehler in Cuesheets für mehrere Titel in einer Datei behoben
		- Fehlerhafte Anzeige des Fortschrittsbalkens bei vielen Tracks in der Jobliste behoben
		- Absturz beim Codieren in einzelne MP4-Datei behoben
		- Ungewolltes Downsampling beim Codieren von MP3s mit niedriger Bitrate behoben
		- Fehler beim Lesen von Vorbis (und FLAC) Comment Tags behoben
		- Fehlende Xing-Header bei Verwendung von LAME-Voreinstellungen behoben
		- Absturz beim Lesen von nicht unterstützten Sun Audio Dateien (.au) behoben
		- Probleme beim Dekodieren der Raw-Formate WAVE, AIFF und AU behoben
		- Codierung von leeren Tracks behoben, wenn keine CD eingelegt ist
		- Verschiedene CDDB-Probleme behoben
		- Fehler bei HTTP-Proxy-Authentifizierung behoben
		- Abstürze von freaccmd behoben
		- Fehler in der Unterstützung von CDs von mehreren Künstlern behoben
		- Gültigkeitsprüfung für CDDB-Daten verbessert
		- Benutzerfreundlichkeit der Titelinfopflege verbessert
		- Unterstützung für Netzwerkdateien und -verzeichnisse verbessert
		- Maximale Länge von Dateinamen auf NT-Systemen angehoben
		- NT SCSI-Modus wird auf NT-Systemen nun standardmäßig zum Zugriff auf CD-Laufwerke verwendet
		- Verbesserungen beim Installer
		- Viele Fehler im Kommandozeilen-Codierer behoben
		- Native Unterstützung für die x64-Platform hinzugefügt
		- Bonk auf Version 0.12 aktualisiert
		- FLAC auf Version 1.3.0-pre2 aktualisiert
		- FAAC auf Version 1.28 aktualisiert
		- FAAD2 suf Version 2.7 aktualisiert
		- LAME suf Version 3.99.5 aktualisiert
		- Vorbis auf aoTuV Beta 6.03 aktualisiert
		- Ogg-Bibliothek auf Version 1.3.0 aktualisiert
		- CDRip auf Version 1.24 aktualisiert (mit cdparanoia III Version 10.2)
		- Update auf MP4v2 v2.0.0
		- Viele weitere Korrekturen

Voraussetzungen
---------------

	Voraussetzungen zum Ausführen der Binärpakete:

		Unterstützte Betriebsysteme:
			- Windows 2000/XP/Vista/7/8 (ältere Windows-Versionen funktionieren evtl. mit einigen Einschränkungen)
			- Mac OS X 10.6 oder neuer (nur 64 Bit, unter OS X 10.8 muss XQuartz installiert sein)
			- Linux (getestet unter Ubuntu 12.04 und 12.10)
			- FreeBSD (getestet unter FreeBSD 9.1-RC1)
			- NetBSD (getestet unter NetBSD 6.0-RC1, NetBSD 5.x und frühere Versionen werden nicht unterstützt)
			- OpenBSD (getestet unter OpenBSD 5.1)
			- Solaris (getestet unter Solaris 11)

		Minimale Hardwarevoraussetzungen:
			- Intel Pentium 4 Prozessor
			- 128 MB RAM
			- 50 MB freier Festplattenplatz

		Empfohlene Hardwarespezifikationen:
			- Intel Core i3 Prozessor
			- 1 GB RAM
			- 10 GB freier Festplattenplatz

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		Alle Systeme:

			- smooth v0.8.71.0 CVS (http://www.smooth-project.org/)

		Windows:

			- MinGW GCC v4.0+ (http://www.mingw.org/) oder Microsoft Visual C++ v10.0

		Alle Linux- und Unix-Systeme:

			- GCC v4.0+

			- libbz2, libcairo, libfaac, libfaad2, libid3, libjpeg, libmad, libmp3lame, libmp4v2,
			  libogg, libopus, libpng, libspeex, libvorbis, libx11, libxml2, libxmu

			Linux:

				- GTK+, libasound2, libcdio

			Solaris:

				- audio headers

	Zusätzliche optionale Software:

		- Unter Windows können Winamp-Plugins verwendet werden, wenn sie im "plugins"-Verzeichnis vorhanden sind

		- Einige externe Codecs können von fre:ac verwendet werden. Mehr Informationen dazu finden Sie im Benutzerhandbuch.

Bekannte Probleme
-----------------

	Alle Systeme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- FLAC:
					- Der FLAC-Referenzencoder ist auf eine Sampleauflösung von 24bit beschränkt
			- LAME:
					- Audiodaten müssen in Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz) vorliegen,
					  können von LAME konvertiert werden

		- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
		  Ausgabe-Samplingrate haben, wenn Sie nicht LAME verwenden.

		- fre:ac ist zurzeit auf 2 Audiokanäle beschränkt

	Windows-spezifische Probleme:

		- Es gibt folgende Einschränkungen für das Eingabeformat:

			- BladeEnc:
					- Audiodaten müssen in 32, 44.1 oder 48 kHz vorliegen
			- TwinVQ:
					- Audiodaten müssen in 22.05 kHz (24 und 32 kBit) oder 44.1 kHz (48 kBit) vorliegen

	Mac OS X-spezifische Probleme:

		- Datei- und Ordnerauswahldialoge erscheinen beim ersten Mal hinter dem Hauptfenster

		- Rippen von Audio-CDs funktioniert nicht

	Solaris-spezifische Probleme:

		- Rippen von Audio-CDs funktioniert nicht

	Linux- und Unix-spezifische probleme:

		- Es gibt noch keine Anwendungspakete für fre:ac, so dass Abhängigkeiten derzeit noch manuell installiert werden müssen.
		  Bitte enpacken Sie den Inhalt des Archivs in Ihr Home-Verzeichnis.

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   REIKA (Japanisch),
			   Federico Reddig (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Evgeny Kozlov (Russisch),
			   Henryk Ning (Chinesisch, traditionell),
			   Nimin (Chinesisch, vereinfacht),
			   Michal Trzebiatowski (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn (Niederländisch),
			   Nebojša Nikolic (Serbisch),
			   Jan Parttimaa (Finnisch),
			   Julius Faltus (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár (Slowakisch),
			   Andreas Normann Aanonsen (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Borca Alin (Rumänisch),
			   El libre (Katalanisch),
			   Vjatv (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch),
			   Goran Bekic (Kroatisch),
			   Eduardo Estévez (Galizisch),
			   Phan Anh (Vietnamesisch),
			   Ilan Tsmeret (Hebräisch),
			   Eman Ali Fhoula (Arabisch),
			   Martin Deyanov (Bulgarisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC Codierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle fre:ac-Homepage: http://www.freac.org/

robert.kausch@freac.org,
Robert Kausch
