fre:ac Version 1.1.5

fre:ac ist ein freier Open-Source Audiokonverter. Das Programm unterstützt das Rippen
von Audio-CDs sowie das Editieren von Tags und konvertiert folgende Audioformate:

	- MP3
		- mit dem LAME MP3-Encoder		(http://lame.sourceforge.net/)
		- mit dem mpg123-Decoder		(http://www.mpg123.de/)
		- mit dem MAD MP3-Decoder		(http://www.underbit.com/)

	- MP4/M4A AAC
		- mit dem Core Audio AAC-Encoder	(http://www.apple.com/)
		- mit dem FDK-AAC-Codec			(http://www.iis.fraunhofer.de/)
		- mit dem FAAC/FAAD2-Codec		(http://faac.sourceforge.net/)

	- Windows Media Audio				(http://www.microsoft.com/)

	- Xiph Foundation Codecs
		- Opus					(http://www.opus-codec.org/)
		- Vorbis				(http://xiph.org/vorbis/)
		- Speex					(http://www.speex.org/)
		- FLAC					(http://xiph.org/flac/)

	- Apple Lossless (ALAC)
		- mit dem Core Audio ALAC-Encoder	(http://www.apple.com/)
		- mit dem FFmpeg ALAC-Encoder		(http://www.ffmpeg.org/)

	- Musepack					(http://www.musepack.net/)
	- WavPack					(http://www.wavpack.com/)
	- OptimFROG					(http://www.losslessaudio.org/)
	- Monkey's Audio				(http://www.monkeysaudio.com/)
	- Tom's Audiokompressor				(http://www.thbeck.de/)

	- verschiedene weitere Formate
		- mit der libsndfile Bibliothek		(http://www.mega-nerd.com/)
		- mit dem FFmpeg Konverter		(http://www.ffmpeg.org/)

Weitere Codecs (z.B. Neros HE-AAC-Kodierer) können als externe Plug-Ins
eingebunden werden (siehe Benutzerhandbuch für Installationshinweise).

fre:ac verwendet die CDRip-Bibliothek zum CD-Rippen unter Windows.
fre:ac verwendet die cdio-Bibliothek zum CD-Rippen unter macOS, Linux, Solaris, FreeBSD und NetBSD.
fre:ac verwendet die cdparanoia-Bibliothek zum CD-Rippen unter Linux, FreeBSD und OpenBSD.

fre:ac verwendet Audiodateien von Little Robot Sound Factory, lizenziert unter der CC BY 3.0 Lizenz.

Code from FAAD2 is Copyright (c) Nero AG, www.nero.com

Installation
------------

	Windows:

		fre:ac steht in zwei Varianten bereit, als .exe-Datei, welche einen Installationsassistenten enthält,
		oder alternativ als .zip-Archiv, welches nur die Anwendung ohne Installer beinhaltet.

		Wenn Sie die .exe-Datei heruntergeladen haben, führen Sie sie einfach aus und der Installationsassistent
		wird Sie durch den Installationsprozess führen und Startmenüeinträge zum Starten von fre:ac anlegen.

		Wenn Sie das .zip-Archiv heruntergeladen haben, entpacken Sie bitte den Inhalt an einen Ort Ihrer Wahl
		und starten Sie anschließend freac.exe um fre:ac auszuführen.

	macOS:

		fre:ac steht als Apple Disk Image (.dmg) Datei bereit.

		Um es zu installieren, öffnen Sie die .dmg-Datei und ziehen Sie die fre:ac Anwendung an einen Ort Ihrer Wahl,
		z.B. den Desktop oder den Ordner Programme. Doppelklicken Sie anschließend die Anwendung, um fre:ac zu starten.

		Alternativ können Nutzer des Paketmanagers MacPorts (www.macports.org) fre:ac auch mit folgendem Befehl installieren:
		
			sudo port install freac

	Linux:

		fre:ac steht als Snap-, Flatpak- oder AppImage-Paket bereit.

		Die Snap- und Flatpak-Versionen können in den jeweiligen App-Stores gefunden und von dort installiert werden. Bitte
		beachten Sie, dass diese Versionen in restriktiven Umgebungen laufen und ggf. eingeschränkte Funktionalität bieten.

		Das AppImage-Paket muss nach dem Download mit folgendem Befehl als ausführbar markiert werden:

			chmod a+x freac*.AppImage

		Das AppImage kann anschließend ausgeführt werden, um fre:ac zu starten.

	FreeBSD:

		fre:ac steht als .tar.gz-Archiv bereit.

		Bitte entpacken Sie den Inhalt an einen Ort Ihrer Wahl und führen Sie anschließend die Binärdatei freac aus,
		um fre:ac zu starten.

Voraussetzungen
---------------

	Voraussetzungen zum Ausführen von fre:ac:

		Unterstützte Betriebsysteme:
			- Windows XP/Vista/7/8.x/10
			- macOS 10.5 Leopard oder neuer
			- Linux (die meisten modernen Distributionen werden unterstützt)
			- FreeBSD/PC-BSD (getestet unter FreeBSD 13.0)
			- NetBSD (getestet unter NetBSD 6.0, NetBSD 5.x und frühere Versionen werden nicht unterstützt)
			- OpenBSD (getestet unter OpenBSD 5.3)
			- Solaris (getestet unter Solaris 11)
			- GNU Hurd (getestet unter Debian Sid)
			- Haiku (getestet unter Haiku R1 Beta 2)

		Minimale Hardwarevoraussetzungen:
			- Intel Pentium 4, AMD Athlon 64, PowerPC G4 oder ARMv7-Prozessor
			- 512 MB RAM
			- 100 MB freier Festplattenplatz

		Empfohlene Hardwarespezifikationen:
			- Intel Core i5, AMD Ryzen 5 oder ARMv8-Prozessor
			- 4 GB RAM
			- 4 GB freier Festplattenplatz

	Zusätzliche Voraussetzungen zur Übersetzung der Quellen:

		Alle Systeme:

			- smooth v0.9.8 (http://www.smooth-project.org/)

		Windows:

			- MinGW GCC v4.0+ (http://www.mingw.org/) oder Visual Studio 2019

		Alle Linux- und Unix-Systeme:

			- GCC v4.0+

			- libfdk-aac, libfaad2, libjpeg, libmp3lame, libmp4v2, libmpg123,
			  libogg, libopus, libpng, libspeex, libvorbis

			Linux:

				- libcdio, libcdio-paranoia, libpulse, libudev

			Solaris:

				- audio headers

	Zusätzliche optionale Software:

		- Die 32 Bit Version für Windows kann Winamp-Plugins verwenden, wenn diese im Ordner "plugins" abgelegt werden.

		- Einige externe Codecs können von fre:ac verwendet werden. Mehr Informationen dazu finden Sie im Benutzerhandbuch.

Geschichte
----------

	Version 1.1.5 (Juni 2021)

		- Neue Funktionen

			- Unterstützung für AccurateRip-Überprüfung hinzugefügt

		- Verbesserungen

			- Verbesserung der Geschwindigkeit bei der DSP-Verarbeitung um bis zu 70%
			- Einstellung für Frequenzbandbreite zum FDK-AAC-Konfigurationsdialog hinzugefügt
			- Option zum Umschalten der Protokollierung vollständiger Pfade in Protokolldateien hinzugefügt
			- Optionen zur Angabe von Cover-Bilddateien zu freaccmd hinzugefügt
			- Unterstützung für Shift_JIS kodierten CD-Text hinzugefügt
			- Unterstützung für das Schreiben von Album- und Track-Kommentaren in Cuesheets hinzugefügt
			- Unterstützung für ID3v2-Tags in RF64-Dateien hinzugefügt
			- Unterstützung für die Aktualisierung von Vorbis Comment-Tags hinzugefügt
			- Unterstützung für die Aktualisierung von ID3v2-Tags in in RIFF- und AIFF-Dateien hinzugefügt
			- Unterstützung für die Aktualisierung von LIST INFO-Tags in in RIFF-, RF64- und Wave64-Dateien hinzugefügt
			- Unterstützung für Ensemble-Feld in Vorbis Comment und APEv2-Tags hinzugefügt
			- Unterstützung für Satz-Feld in ID3v2-, Vorbis Comment, APEv2- und MP4-Tags hinzugefügt
			- Unterstützung für zusätzliche URL-Felder in APEv2-Tags hinzugefügt
			- Tag-Editor-Option zum Beibehalten des Albuminterpreten trotz Übereinstimmung mit Titelinterpret hinzugefügt
			- Feld für Medienart zum Tag-Editor hinzugefügt

		- Behobene Fehler

			- Problem mit nicht auf der gesamten Breite des Genre-Eingabefeldes aktivem Hotspot für das Hilfsmenü behoben
			- Gelegentliche Abstürze bei der Auswahl von Kodierer-Unterformaten über das Menü "Kodierung starten mit" behoben
			- Problem mit um einige Sekunden versetzten Kapitelmarken bei Verwendung von DSP-Verarbeitung behoben
			- Problem mit nicht funktionierendem Player bei Verwendung bestimmter Kombinationen von DSP-Filtern behoben
			- Inkompatibilität von mit FDK-AAC erzeugten HE- und HEv2-AAC-Dateien mit iTunes behoben
			- Fehlerhafte Dekodierung von FLAC-Dateien mit unbekannter Länge behoben
			- Störgeräusche beim Dekodieren von Transienten in einigen Vorbis-Dateien behoben
			- Mögliche Abstürze beim Dekodieren von Opus-Dateien behoben
			- Mögliche Abstürze bei fehlgeschlagenem Setup des WMA-Kodierers behoben
			- Seltene Abstürze in LAME-Kodierer-Komponente behoben
			- Limitierung von aus ID3v2-Tags gelesenen Zeichenketten auf 1024 Zeichen behoben
			- Absturz beim Lesen von ungültigen CD-Text Genre-IDs behoben
			- Problem beim Rippen mit negativem Offset behoben
			- Problem mit dem Auswerfen von CDs unter macOS behoben
			- Absturz beim Beenden von fre:ac über das Dock unter macOS behoben
			- Grafikfehler und Abstürze beim Beenden bei Ausführung in einer Wayland-Sitzung behoben
			- Probleme mit dem Schließen von Popupmenüs und Dropdownlisten auf nicht-Windows Plattformen behoben
			- Probleme mit benutzerdefinierten DPI-Einstellungen unter Xfce behoben
			- Unzuverlässiges Drag & Drop-Verhalten unter X11-basierten Systemen behoben
			- Problem mit dem Windows Online-Updater in der 64 Bit-Version behoben

		- Aktualisierte Codecs

			- FFmpeg auf Version 4.4 aktualisiert
			- Monkey's Audio auf Version 6.29 aktualisiert
			- Tom's Audiokompressor auf Version 2.3.1 aktualisiert
			- mpg123 auf Version 1.28.0 aktualisiert
			- libfdk-aac auf Version 2.0.2 aktualisiert
			- libogg auf Version 1.3.5 aktualisiert
			- libsndfile auf Version 1.0.31 aktualisiert
			- libsamplerate auf Version 0.2.1 aktualisiert

		- Aktualisierte Übersetzungen

			- Norwegische Übersetzung aktualisiert
			- Russische Hilfeseiten aktualisiert

	Version 1.1.4 (Februar 2021)

		- Verbesserungen

			- Unterstützung für das Auslesen von CD-Text verbessert
			- DSP-Filter zum Dekodieren von HDCDs hinzugefügt
			- Felder für Katalognummer und Barcode zum Tag-Editor hinzugefügt
			- Dateitypzuordnungen zur macOS-App hinzugefügt, so dass fre:ac zum Öffnen von Audiodateien angeboten wird
			- Qualitätseinstellung (VBR) zum FDK-AAC-Konfigurationsdialog hinzugefügt
			- Verbesserung der Geschwindigkeit beim Kodieren von MP3, AAC und Opus um bis zu 30%
			- Unterstützung für mehrere Bildschirme unter X11-basierten Systemen verbessert
			- CDs von Alben mit mehreren CDs werden im Album-Modus des Tag-Editors jetzt separat angezeigt
			- Bei Bearbeitungen im Album-Modus des Tag-Editors werden nur noch geänderte Felder aktualisiert
			- Unterstützung für Replay-Gain-Werte in MP4- und WMA-Metadaten hinzugefügt
			- Überschreibe Einstellungen bei Verwendung von freaccmd's --config Option nicht mehr mit Standardwerten

		- Behobene Fehler

			- Schreiben von falschen Längenangaben in sehr lange Opus- und Speex-Dateien behoben (länger als 12 ½ Stunden bei 48 kHz)
			- Problem beim Dekodieren einiger sehr kurzer Opus-, Vorbis- und Speex-Dateien behoben
			- Problem mit für einige Anwendungen unsichtbare MP4-Kapitel bei Verwendung von Nero AAC behoben
			- Aufhängen bzw. Absturz beim Öffnen von WavPack-, Musepack-, TAK- und OptimFROM-Dateien mit Kapiteln behoben
			- Probleme beim Senden von CDDB-Einträgen für neue CDs (ohne bestehende Einträge) behoben
			- Probleme beim Umgang mit langen Pfad-/Dateinamen unter Windows behoben
			- Unbeabsichtigte Limitierung der Ausgabesamplerate auf 192 kHz behoben
			- Seltene zufällige Abbrüche von freaccmd beim Verarbeiten von Dateien behoben
			- Falsche Farben in der Benutzeroberfläche unter einigen Linux-Distributionen behoben

		- Aktualisierte Codecs

			- Wechsel von FAAC zu FDK-AAC für AAC-Kodierung
			- Monkey's Audio auf Version 6.11 aktualisiert
			- WavPack auf Version 5.4.0 aktualisiert
			- mpg123 auf Version 1.26.4 aktualisiert
			- FAAD2 auf Version 2.10.0 aktualisiert

		- Aktualisierte Übersetzungen

			- Rumänische Übersetzung aktualisiert
			- Portugiesische (brasilianisch) Übersetzung aktualisiert

	Version 1.1.3b (November 2020)

		- Unterstützung für Apple Silicon Macs hinzugefügt

	Version 1.1.3a (Oktober 2020)

		- Behobene Fehler

			- Probleme mit der Benutzeroberfläche unter älteren macOS-Versionen behoben

	Version 1.1.3 (Oktober 2020)

		- Unterstützung für macOS 11.0 Big Sur hinzugefügt
		- Wechsel zu GNUdb als Standard-CDDB-Datenbankservice

		- Verbesserungen

			- Der Konfigurationsdialog für Kommandozeilenkodierer erlaubt nun die Angabe zusätzlicher Parameter
			- Erkennung der Kodierung von Cuesheets verbessert, um System-Codepage und UTF-8 ohne BOM zu unterstützen
			- freaccmd teilt Cuesheets jetzt in einzelne Tracks, sofern keine Ausgabedatei mit der -o Option angegeben wird
			- freaccmd unterstützt jetzt die --split-chapters Option zum Teilen von Dateien mit Kapitel-Tags in einzelne Kapitel
			- Platzhalter <profile> zur Verwendung in der Ausgabeordner-Einstellung hinzugefügt, der auf den Profilordner des Benutzers verweist
			- Dateitypzuordnungen zu Linux-/FreeBSD- und Windows-Store-App hinzugefügt, so dass fre:ac zum Öffnen von Audiodateien angeboten wird
			- Audio-CD-Zuordnung zu Linux-/FreeBSD- und Windows-Store-App hinzugefügt, so dass fre:ac beim Einlegen einer CD gestartet werden kann
			- Option zum Unterdrücken von "Kein Eintrag gefunden"-Meldungen bei automatischen CDDB-Abfragen hinzugefügt
			- Erkennung von Sampler-CDs beim Abfragen von CDDB-Informationen verbessert

		- Behobene Fehler

			- Mögliches Hängenbleiben des Konvertierungsthreads bei Verwendung externer Kodierer behoben
			- Möglichen Absturz im Zusammenhang mit der Drag-&-Drop-Behandlung unter Windows behoben
			- Absturz beim Schreiben von Feldern, die nur Leerzeichen enthalten, in Vorbis-Comment-, APEv2-, WMA- oder RIFF-Tags behoben
			- Mögliche Fehler in WAV-/AIFF-Ausgabe bei Verarbeitung von float-Samples außerhalb des -1.0/+1.0 Bereichs behoben
			- Mögliches Aufhängen beim Öffnen von WAV-/AIFF-Dateien größer als 2 GB oder mit ungültiger Chunk-Struktur behoben
			- Problem beim Öffnen von WAV-/AIFF-Dateien mit langen Pfaden unter Windows behoben
			- Schreiben von falschen Offsets in Cuesheets für kombinierte Ausgabedateien bei aktiviertem Resampling-DSP-Filter behoben
			- Schreiben von falschen Kapitelmarken in Opus-Dateien bei Quellmaterial mit Sampleraten ungleich 48 kHz behoben
			- Schreiben von ungültigen MP3-Bitstreams in seltenen Fällen bei aktiviertem SuperFast-Modus behoben
			- Falsche Längenerkennung bei MP3-Dateien mit ungültigen Kapitelinformationen behoben
			- Problem mit Verarbeitung von Cuesheets mit Minuten-/Sekundenangaben ohne führende Nullen und/oder Dauer von mehr als 99 Minuten behoben
			- Problem mit Verarbeitung von eingebetteten Cuesheets ohne FILE-Angaben behoben
			- Problem mit Einfrieren des Ripping-Fortschritts anderer Laufwerke während Auswurf eines Laufwerks behoben
			- Problem mit nicht funktionierenden Pause- und Abbruch-Befehlen während Überprüfung von kombinierten Ausgabedateien behoben
			- Problem mit Archivierung von Protokolldateien trotz deaktivierter Option behoben
			- Probleme bei Verwendung von mehreren Bildschirmen unter macOS behoben
			- Probleme mit der Benutzeroberfläche nach dem Schließen von Dialogen im Tabbed-Modus unter macOS behoben
			- Gleichzeitige Reaktion von Jobliste und Eingabefeldern auf die Shortcuts Shift+Pos1/Ende behoben

		- Aktualisierte Codecs

			- Wechsel von libav 12.3 zu FFmpeg 4.3.1 für Unterstützung ergänzender Formate
			- Unterstützung für den Core Audio Codec von iTunes 12.10.9 und neuer hinzugefügt
			- Vorbis auf Version 1.3.7 (plus aoTuV b6.03 und Lancer-Optimierungen) aktualisiert
			- Monkey's Audio auf Version 5.55 aktualisiert
			- mpg123 auf Version 1.26.3 aktualisiert

		- Neue Übersetzungen

			- Hindi Übersetzung hinzugefügt

	Version 1.1.2b (Juli 2020)

		- Behobene Fehler

			- Absturz beim Dekodieren von MP3s auf Systemen ohne AVX-Unterstützung unter x64 Windows behoben

		- Updated codecs

			- mpg123 auf Version 1.26.2 (plus Windows x64 ASM Patch) aktualisiert

	Version 1.1.2a (Juni 2020)

		- Behobene Fehler

			- Problem mit Schriftskalierung bei hoher DPI-Einstellung unter Windows behoben

	Version 1.1.2 (Juni 2020)

		- Verbesserungen

			- Skaliere standardmäßig die Benutzeroberfläche zur Anpassung an die Systemschriftgröße
			- Unterstützung für Theme-Farben und Dark-Mode unter Linux/FreeBSD hinzugefügt
			- Umgang mit maximiertem Fensterzustand unter Linux/FreeBSD und macOS verbessert
			- Versuche den ausgewählten Kodierer beim Upgrade von fre:ac 1.0.x beizubehalten
			- Nicht funktionsfähige Option entfernt, CD-Laufwerke während des Rippens nicht zu sperren
			- Stoppe das Rippen vor dem Versuch eine CD auszuwerfen
			- Schreibe CRC der Audiodaten beim Rippen in Log-Dateien
			- Schreibe MD5-Checksummen beim Überprüfen von Dateien in Log-Dateien
			- Schreibe Log-Einträge beim Ersetzen von bestehenden Dateien

		- Behobene Fehler

			- Problem mit Längenerkennung als 0:00 beim letzten Kapitel einiger Audiobücher behoben
			- Vermeide Interpretation von numerischen IDs or Datumsangaben am Anfang von Dateinamen als Track-Nummern
			- Eine Ursache für mögliche Abstürze beim Hinzufügen von Dateien zur Jobliste behoben
			- Möglichen Absturz beim Import von MP4/M4A-Dateien behoben
			- Möglichen Absturz beim Kodieren im SuperFast-Modus behoben
			- Einige Grafikfehler unter macOS behoben

		- Aktualisierte Codecs

			- Monkey's Audio auf Version 5.44 aktualisiert
			- mpg123 auf Version 1.26.1 aktualisiert
			- FAAD2 auf Version 2.9.2 aktualisiert
			- CDRip auf Version 2.4 aktualisiert

	Version 1.1.1 (April 2020)

		- Verbesserungen

			- Dateigrößen- und Bitratenberechnung für Kapitel und Cuesheet-Tracks verbessert
			- Dateinamensplatzhalter <discid> hinzugefügt
			- Optionale Disk-ID-Spalte zur Jobliste hinzugefügt
			- Option zum Auswerfen der CD nach dem Rippen zu freaccmd hinzugefügt
			- Erlaube Angabe des Gerätepfads statt der Laufwerksnummer in freaccmd

		- Behobene Fehler

			- Absturz von freaccmd bei CDDB-Abfrage mit nicht gesetzter DISPLAY-Variable behoben
			- Fehlermeldung beim Rippen des ersten CD-Tracks im Paranoia-Modus unter Windows behoben
			- Mehrere Probleme beim Erzeugen von CBR MP3-Dateien im SuperFast-Modus behoben
			- Falsche Berechnung der Track-Konvertierungsgeschwindigkeit in Log-Dateien behoben

		- Aktualisierte Codecs

			- Monkey's Audio auf Version 5.33 aktualisiert
			- WavPack auf Version 5.3.0 aktualisiert

		- Aktualisierte Übersetzungen

			- Portugiesische (brasilianisch) Übersetzung aktualisiert

	Version 1.1 (März 2020)

		- Behobene Fehler

			- Problem mit aktiver Parallelverarbeitung für CD-Track-Referenzdateien unter Windows behoben
			- Problem mit Auswurf der CD nach dem Rippen eines Tracks in freaccmd bei aktivierter Auswurf-Option in fre:ac behoben
			- Absturz von freaccmd bei nicht gesetzter DISPLAY-Variable unter Linux/FreeBSD behoben

	Version 1.1 RC 2 (März 2020)

		- Behobene Fehler

			- Probleme beim Einlesen von Raw-AAC-Dateien mit dem FAAD2-Dekoder behoben
			- Problem beim Erzeugen von WMA-Dateien mit langen Pfadnamen behoben behoben
			- Probleme mit Cursor-Positionierung und Text-Selektion im Rechts-nach-Links Modus behoben
			- Problem mit nicht beachtetem Kerning bei Cursor-Positonsberechnung unter Windows 10 behoben

		- Aktualisierte Codecs

			- Monkey's Audio auf Version 5.24 aktualisiert

		- Aktualisierte Übersetzungen

			- Serbische Übersetzungen aktualisiert

	Version 1.1 RC 1 (März 2020)

		- Verbesserungen

			- Übergebe Float-Samples direkt an LAME-Kodierer, wenn das Sampleformat Float ist
			- Automatisches Rippen funktioniert jetzt auch bei Ausage in eine einzige Datei
			- Optionen zum Steuern von Kapitelinformationen und Cover-Bildern zu freaccmd hinzugefügt
			- Reagiere in freaccmd auf Strg+C, um bei Abbruch temporäre Dateien aufzuräumen
			- Verwende Fensterrahmenfarbe als Akzentfarbe unter Windows Vista, 7 und 8/8.1
			- HiDPI-Erkennung unter Linux-/FreeBSD-Systemen verbessert
			- Schreibe CDDB-Informationen beim Rippen in Log-Dateien

		- Behobene Fehler

			- Problem behoben, dass Drag & Drop unter Windows keine langen Dateipfade akzeptiert
			- Problem mit verlorenen Dateiänderungsdaten bei aktivierter Ausgabeverifikation behoben
			- Problem mit trotz aktivierter Option nicht beibehaltenen Dateierstellungsdaten behoben
			- Problem mit nicht korrekt verarbeiteten relativen Ausgabeordnern in freaccmd behoben
			- Problem mit schwarzer Titelleiste unter Windows Vista, 7 und 8/8.1 behoben
			- Probleme mit nicht funktionierendem Online-Update behoben

	Version 1.1 Beta 3 (Februar 2020)

		- Verbesserungen

			- Unterstützung für dunkles Farbschema unter Windows 10 hinzugefügt
			- Vorbereitung auf Abschaltung von freedb.org am 31. März 2020
			- Das fre:ac-Installationsprogramm ist jetzt digital signiert
			- Separaten Eintrag für Windows Wave File Output zur Kodiererliste hinzugefügt
			- Einstellungen zur Signalverarbeitung werden jetzt im Statusbereich angezeigt
			- Toolbar-Schaltfläche zum Konfigurieren der Signalverarbeitung hinzugefügt
			- Neue Tipps zum Tipp des Tages-Dialog hinzugefügt

		- Behobene Fehler

			- Kompatibilitätsproblem mit UTF-8 Codepage-Einstellung unter Windows 10 behoben
			- Probleme mit FLAC-Dekodierung unter macOS behoben
			- Probleme beim Öffnen von Opus-Dateien mit der Erweiterung .ogg behoben
			- Problem des in 64 Bit-Versionen fehlenden Monkey's Audio Kodierers behoben
			- Einige Probleme mit dem freaccmd-Kommandozeileninterface behoben

		- Aktualisierte Codecs

			- Monkey's Audio auf Version 5.18 aktualisiert

		- Aktualisierte Übersetzungen

			- Chinesische (vereinfacht) Übersetzung aktualisiert

	Version 1.1 Beta 2 (Januar 2020)

		- Verbesserungen

			- Verwende Akzentfarbe des Farbschemas unter Windows 10
			- Schreibe Namen der aktivierten DSP-Komponenten in Log-Dateien
			- Schreibe Gesamtdauer und Geschwindigkeit von Konvertierungen in Log-Dateien

		- Behobene Fehler

			- Fehler im IO-Subsystem behoben, durch den in einigen Fällen Ausgabedateien beschädigt werden konnten
			- Fehler im SuperFast LAME-Repacker behoben, durch den in einigen Fällen Ausgabedateien beschädigt werden konnten
			- Fehlerhafte Gapless-Dekodierung von mit FFmpeg erstellten MP3-Dateien korrigiert
			- Unfähigkeit ID3v2- und APEv2-Tags im Tag-Editor zu aktualisieren behoben
			- Unfähigkeit das Programm zu beenden behoben, nachdem eine CD während des Rippens ausgeworfen wurde
			- Aufhängen des Programms behoben, wenn eine CD während des Hinzufügens ihrer Tracks zur Jobliste ausgeworfen wurde
			- Vertauschte Werte für minimale und maximale Bitrate im Vorbis-Konfigurationsdialog korrigiert

		- Aktualisierte Codecs

			- Monkey's Audio auf Version 5.12 aktualisiert
			- WavPack auf Version 5.2.0 aktualisiert

		- Aktualisierte Übersetzungen

			- Niederländische Übersetzung aktualisiert

	Version 1.1 Beta 1 (Dezember 2019)

		- Framework für Erweiterungskomponenten implementiert, um fre:ac zu modularisieren

		- Auf macOS, Linux und BSD-Betriebssysteme portiert
		- Native Unterstützung für die 64 Bit Windows-Platform hinzugefügt

		- Unterstützung für Multi-Threading

			- Konvertierungen werden nun wenn möglich parallel ausgeführt
			- SuperFast Kodierungstechnologie für Multithread-Verarbeitung integriert
			- Hinzufügen von Dateien zur Jobliste kann nun mehrere Threads nutzen

		- Größere neue Funktionen

			- Untersützung für Mehrkanal-Audio hinzugefügt
			- Unterstützung für Verifikation von verlustfreien Ein- und Ausgabedateien hinzugefügt
			- Unterstützung für die Verarbeitung von Eingabedaten mit DSP-Filtern hinzugefügt
			- Unterstützung für das Schreiben von Konvertierungsprotokolldateien hinzugefügt
			- Unterstützung für die Verwaltung mehrerer Konfigurationen hinzugefügt
			- Tag-Editor-Komponente hinzugefügt
			- Multi-Encoder-Komponente für gleichzeitige Ausgabe in mehrere Formate hinzugefügt

		- Verbesserungen der Benutzeroberfläche

			- Vollständig überarbeiteter Konfigurationsdialog
			- Möglichkeit zum Bearbeiten der Konfiguration während der Konvertierung hinzugefügt
			- Möglichkeit zur Sortierung der Jobliste durch Klick auf Überschriften hinzugefügt
			- Formatauswahl für Kodierer, die mehrere Formate unterstützen, im Kodieren-Menü ermöglicht
			- Neuer Dialog zur Bestätigung des Überschreibens vorhandener Dateien vor der Konvertierung
			- Neues Design des Fortschrittsanzeigebereichs
			- Schaltfläche zum Öffnen des Ausgabeordners hinzugefügt
			- Die Restzeitanzeige zeigt falls notwendig nun auch Stunden an
			- Die fünf zuletzt verwendeten Ausgabeordner werden jetzt für späteren Zugriff gespeichert
			- Die fünf zuletzt verwendeten Dateinamensvorlagen werden jetzt für späteren Zugriff gespeichert

		- Verbesserungen bei Dateikonvertierungen

			- Unterstützung für automatische Sampleformatkonvertierung je nach Anforderungen des Kodierers hinzugefügt
			- Unterstützung für die Ausgabe von Tracks mit verschiedenen Sampleformaten in eine einzige Ausgabedatei hinzugefügt
			- Optionen zum Abspielen von Benachrichtigungstönen bei beendeter Konvertierung hinzugefügt
			- Option zum Anhängen von laufenden Nummern an ansonsten identische Dateinamen hinzugefügt
			- Dateinamensplatzhalter <composer>, <conductor> und <disc> hinzugefügt
			- Konfigurationsoption hinzugefügt, konvertierte Tracks in der Jobliste stehen zu lassen
			- Konfigurationsoption hinzugefügt, kodierte Dateien in die Jobliste aufzunehmen
			- Warnung beim Konvertieren von verlustbehafteten in verlustfreie Formate hinzugefügt
			- Überspringen von Tracks ist beim Konvertieren in eine einzige Datei nicht mehr möglich
			- Der Fortschritt einer Konvertierung wird unter Windows 7 und neuer in der Taskleiste angezeigt
			- Möglichkeit zur Einstellung der Prozesspriorität unter Windows hinzugefügt

		- CD-Ripping-Verbesserungen

			- Unterstützung für das Rippen von versteckten Tracks (HTOA) hinzugefügt
			- Unterstützung für das Auslesen von ISRC-Codes von CDs hinzugefügt
			- Konfigurationsoption für Offset beim Rippen hinzugefügt
			- CDRip auf Version 2.3 aktualisiert (mit cdparanoia III Version 10.2)

		- Verbesserungen der CDDB-Unterstützung

			- Vorschau zum CDDB-Trefferauswahldialog hinzugefügt
			- Option für automatische Auswahl des ersten CDDB-Treffers hinzugefügt
			- Unterstützung für CDDB-Abfrage per HTTP GET hinzugefügt
			- CDDB-Abfrage auch dann ermöglicht, wenn kein CD-Laufwerk vorhanden ist
			- Größe der CDDB-Dialoge änderbar gemacht

		- Playback-Verbesserungen

			- Wiedergabe während laufender Konvertierung ermöglicht
			- Slider zum Springen während der Wiedergabe hinzugefügt
			- Die Schaltfläche zum Öffnen des CD-Laufwerks schließt das Laufwerk nun, wenn es bereits offen ist

		- Neue und aktualisierte Kodierer

			- Unterstützung für Kommandozeilenkodierer/-dekodierer hinzugefügt
			- Core Audio AAC-/ALAC-Kodierer hinzugefügt
			- Opus Audio Kodierer/Dekodierer hinzugefügt
			- Speex Sprachkodierer/Dekodierer hinzugefügt
			- Monkey's Audio Kodierer/Dekodierer hinzugefügt
			- Musepack Kodierer/Dekodierer hinzugefügt
			- WavPack Kodierer/Dekodierer hinzugefügt
			- OptimFROG Kodierer/Dekodierer hinzugefügt
			- TAK Lossless Kodierer/Dekodierer hinzugefügt
			- Unterstützung für den Fraunhofer FDK AAC-Kodierer/-Dekodierer hinzugefügt
			- Unterstützung für den VisualOn AAC-Kodierer hinzugefügt
			- Unterstützung für den TwinVQ VQF-Dekodierer hinzugefügt
			- Unterstützung für Ogg FLAC-Dateien hinzugefügt
			- Unterstützung für RF64- und Wave64-Dateien hinzugefügt
			- Unterstützung für libsndfile zum Lesen von einfachen Audiodateien hinzugefügt
			- Unterstützung für Vorbis-Dateien mit der Dateiendung .oga hinzugefügt

		- Neue DSP-Komponenten

			- DSP-Komponenten für Resampling, Kanal-Up-/Downmixing und Sampleformatkonvertierung hinzugefügt
			- RNNoise DSP-Komponente zur Rauschreduzierung bei Sprachaufnahmen hinzugefügt
			- Rubber Band Time-Stretching DSP-Komponente hinzugefügt

		- Tagging-Verbesserungen

			- Unterstützung für Kapitel in ID3v2-, MP4-, WMA- und Vorbis Comment-Tags hinzugefügt
			- Unterstützung für den Umgang mit Informationen zur lückenlosen Wiedergabe hinzugefügt
			- Unterstützung für das Ändern von Cover-Bildern hinzugefügt
			- Unterstützung für das MCDI-Frame in ID3v2-Tags hinzugefügt
			- Unterstützung für ID3v1-Tags in AAC-Dateien hinzugefügt
			- Unterstützung für RIFF-Tagging hinzugefügt (über LIST-INFO- und Cart-Chunks)
			- Metadaten-Extraktion aus Pfadnamen verbessert
			- Benutzerfreundlichkeit der Titelinfopflege verbessert
			- Kontextmenü für Texteingabefelder hinzugefügt
			- Groß-/Kleinschreibungs-Konvertierungsfunktionen stark verbessert
			- Der FLAC-Kodierer schreibt jetzt Seektable Metadaten-Blöcke

		- Verbesserungen für Playlisten und Cuesheets

			- Unterstützung für XSPF-, Windows Media- und PLS-Playlisten hinzugefügt
			- Unterstützung zum Erzeugen getrennter Playlisten bzw. Cuesheets pro Album in einer Konvertierung hinzugefügt
			- Fehler in Cuesheets für mehrere Titel in einer Datei behoben
			- Unterstützung für das Öffnen von Cuesheets hinzugefügt

		- Verbesserungen für freaccmd

			- Parameter von freaccmd komplett überarbeitet
			- Unterstützung für Konfigurationsauswahl in freaccmd hinzugefügt
			- Unterstützung für Ausgabe in eine einzige Datei mit freaccmd hinzugefügt

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre und Philippe Grivel (Französisch),
			   Marco D'Amato und Roberto Boriotti (Italienisch),
			   REIKA und BHCrusher1 (Japanisch),
			   Federico Reddig und Will (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Evgeny Kozlov (Russisch),
			   Henryk Ning und Meng Pang Wang (Chinesisch, traditionell),
			   Joeyong Jen (Chinesisch, vereinfacht),
			   Michal Trzebiatowski und Darek Rzeznicki (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn und Thomas De Rocker (Niederländisch),
			   Nebojša Nikolic (Serbisch),
			   Jan Parttimaa (Finnisch),
			   Julius Faltus (Tschechisch),
			   J. B. Escada Jr., André C. Barros und Wellington T. Uemura (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Mikael Hiort af Ornäs und Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár und Miro Babinsky (Slowakisch),
			   Andreas Normann Aanonsen und Cato Grytten (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Adrian Huidu-Buzdugan, Borca Alin und Laurentiu Bubuianu (Rumänisch),
			   El libre (Katalanisch),
			   Agustín Bou (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch),
			   Goran Bekic (Kroatisch),
			   Eduardo Estévez (Galizisch),
			   Phan Anh (Vietnamesisch),
			   Ilan Tsmeret (Hebräisch),
			   Eman Ali Fhoula (Arabisch),
			   Martin Deyanov und KalinM (Bulgarisch),
			   Cois Wiid (Afrikaans),
			   Xabier Aramendi (Baskisch),
			   Kin Kwok (Kantonesisch, Hong Kong),
			   Patriccollu di Santa Maria è Sichè (Korsisch),
			   XilizaX (Persisch),
			   Tushar Chandra (Hindi)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC-Kodierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle fre:ac-Homepage: https://www.freac.org/

robert.kausch@freac.org,
Robert Kausch
