BonkEnc Version 1.1 CVS

BonkEnc ist ein Codierer für verschiedene Audioformate. Es kann
MP3, MP4/M4A, AAC, Ogg Vorbis, Bonk, FLAC, WAV, AIF, AU und VOC
Dateien lesen und MP3, MP4/M4A, AAC, Ogg Vorbis, Bonk, FLAC, VQF
und WAV Dateien erzeugen.

BonkEnc verwendet die CDRip Ripping Library zum CD-Rippen.
BonkEnc verwendet den FAAD2 AAC-Decoder zur Advanced Audio Decodierung.

Code from FAAD2 is copyright (c) Nero AG, www.nero.com

Geschichte
----------

	Version 1.1 CVS (Januar 2009)

		- Sprachunterstützung für Estnisch, Katalanisch, Valencianisch und Portugiesisch hinzugefügt
		- Deutsche, italienische, russische und griechische Anleitungen hinzugefügt
		- Deutsche und japanische Übersetzungen für das Installationsprogramm hinzugefügt
		- Ein- und Ausgabefilter sind jetzt als BoCA-Komponenten implementiert
		- Neuen Konfigurationsdialog implementiert
		- Neues Design des Fortschrittsanzeigebereichs
		- Komplett überarbeiteter LAME-Konfigurationsdialog
		- Einfachen Tag-Editor hinzugefügt
		- Monkey's Audiocodierer/-decodierer hinzugefügt
		- Speex Sprachcodierer/-decodierer hinzugefügt
		- Unterstützung für Kommandozeilencodierer/-decodierer hinzugefügt
		- Unterstützung für den MAD MP3-Decodierer hinzugefügt
		- Unterstützung für den TwinVQ VQF-Decodierer hinzugefügt
		- Unterstützung für AAC-Synchronisierung hinzugefügt (zum Lesen von AAC-Streamrips benötigt)
		- Unterstützung zum Lesen von einfachen Audiodateien mittels libsndfile hinzugefügt
		- Unterstützung für Cover-Bilder in MP4-Dateien hinzugefügt
		- Unterstützung für das MCDI-Frame in ID3v2-Tags hinzugefügt
		- Vorlage <directory> hinzugefügt, um das Erhalten von Verzeichnisstrukturen zu ermöglichen
		- Vorlage <installdrive> für Ausgabeverzeichnisangabe hinzugefügt
		- Label/Produzent und ISRC-Informationen werden bei der Konvertierung jetzt mit übernommen
		- Unterstützung zum Auslesen von ISRC-Codes von CDs hinzugefügt
		- Die fünf zuletzt verwendeten Dateinamensvorlagen werden jetzt für späteren Zugriff gespeichert
		- Groß-/Kleinschreibungs-Konvertierungsfunktionen stark verbessert
		- Schreiben von fehlerhaften ID3v2-Tags, wenn iconv.dll nicht zur Verfügung steht, behoben
		- Fehler in ID3lib behoben, um korrektes Lesen und Schreiben von ID3v2.4-Tags zu gewährleisten
		- Schreiben von ID3v1-Tags beim Codieren von VBR- oder ABR-MP3s behoben
		- Fehler in Cuesheets für mehrere Titel in einer Datei behoben
		- Fehlerhafte Anzeige des Fortschrittsbalkens bei vielen Tracks in der Jobliste behoben
		- Absturz beim Codieren in einzelne MP4-Datei behoben
		- Ungewolltes Downsampling beim Codieren von MP3s mit niedriger Bitrate behoben
		- Fehler beim Lesen von Vorbis (und FLAC) Comment Tags behoben
		- Fehlende Xing-Header bei Verwendung von LAME-Voreinstellungen behoben
		- Absturz beim Lesen von nicht unterstützten Sun Audio Dateien (.au) behoben
		- Codierung von leeren Tracks behoben, wenn keine CD eingelegt ist
		- Verschiedene CDDB-Probleme behoben
		- Fehler bei HTTP-Proxy-Authentifizierung behoben
		- Abstürze von BEcmd behoben
		- Fehler in der Unterstützung von CDs von mehreren Künstlern behoben
		- Gültigkeitsprüfung für CDDB-Daten verbessert
		- Unterstützung für Netzwerkdateien und -verzeichnisse verbessert
		- NT SCSI-Modus wird auf NT-Systemen nun standardmäßig zum Zugriff auf CD-Laufwerke verwendet
		- Verbesserungen beim Installer
		- Viele Fehler im Kommandozeilen-Codierer behoben
		- Native Unterstützung für die x64-Platform hinzugefügt
		- Bonk auf Version 0.12 aktualisiert
		- FLAC auf Version 1.2.1 aktualisiert
		- FAAC auf Version 1.26 aktualisiert
		- FAAD2 suf Version 2.6.1 aktualisiert
		- LAME suf Version 3.98.3 aktualisiert
		- Ogg Vorbis auf aoTuV Beta 5.61 aktualisiert
		- CDRip auf Version 1.21 aktualisiert (mit cdparanoia III Version 10.2)
		- Update auf MP4v2 v2.0
		- Viele weitere Korrekturen

Voraussetzungen
---------------

	- Windows NT/2000/XP/2003/Vista, Windows 95/98/SE/ME, Wine v0.9.14+
	- Ein 200MHz Prozessor oder besser, um Bonk Dateien abzuspielen
	- Winamp wird benötigt um Bonk Dateien unter Windows abzuspielen
	- Zum CD-Rippen werden installierte ASPI-Treiber empfohlen

	Zusätzliche Vorraussetzungen zur Übersetzung der Quellen:

		- MinGW v3.2+ (http://www.mingw.org/) oder MSVC v8.0
		- smooth v0.8.71.0 CVS (http://www.smooth-project.org/)

	Zusätzliche optionale Software:

		- Die CDRip Ripping Library wird verwendet, wenn sie installiert ist (http://www.cdrip.org/)
		- BladeEnc wird verwendet, wenn es installiert ist (http://bladeenc.mp3.no/)
		- TwinVQ wird verwendet, wenn es installiert ist (http://www.twinvq.org/)
		- Winamp 2/5 input und output Plugins werden verwendet, wenn sie im plugins Verzeichnis vorhanden sind
		- MSLU wird verwendet, wenn es auf Windows 9x/ME installiert ist (http://www.microsoft.com/)

Bekannte Probleme
-----------------

	- Es gibt folgende Einschränkungen für das Eingabeformat:

		- BladeEnc:
				- Audiodaten müssen in 32, 44.1 oder 48 kHz vorliegen
		- FLAC:
				- Der FLAC-Referenzencoder ist auf eine Sampleauflösung von 24bit beschränkt
		- LAME:
				- Audiodaten müssen in Standardraten (8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz) vorliegen,
				  können von LAME konvertiert werden
		- TwinVQ:
				- Audiodaten müssen in 22.05 kHz (24 und 32 kBit) oder 44.1 kHz (48 kBit) vorliegen

	- Resampling wird nur mit LAME unterstützt. Eingabedateien müssen die gewünschte
	  Ausgabe-Samplingrate haben, wenn Sie nicht LAME verwenden.

	- BonkEnc ist zurzeit auf 2 Audiokanäle beschränkt

	- Editboxen funktionieren im Rechts-nach-Links modus nicht korrekt

	- Die WMA-Eingabeplugins von Winamp 5.22 und später sind nich kompatibel mit BonkEnc. Verwenden
	  Sie das WMA-Plugin von Winamp 5.21, wenn Sie WMA-Dateien dekodieren möchten.

Besonderen Dank
---------------

	- Paul Francis Harrison für die Entwicklung des Bonk-Formats
	- Albert L. Faber für die exzellente CDRip Ripper Bibliothek

	- den Übersetzern: Eric Le Carre (Französisch),
			   Marco D'Amato (Italienisch),
			   REIKA (Japanisch),
			   Federico Reddig (Spanisch),
			   Jose Maria Vera Somoza (Spanisch, Latinamerikanisch),
			   Nikolaos-Ioannis Galanis (Griechisch),
			   Dmitry Gusakov, Evgeny Kozlov (Russisch),
			   Henryk Ning (Chinesisch, traditionell),
			   Nimin (Chinesisch, vereinfacht),
			   Krzysztof Konopacki (Polnisch),
			   Peter Toth (Ungarisch),
			   Andrij Iletschko (Ukrainisch),
			   Wim Garreyn (Niederländisch),
			   Nebojša Nikolic (Serbisch),
			   Krisu (Finnisch),
			   Vladimir Kytyr (Tschechisch),
			   Escada (Portugiesisch, Brasilianisch),
			   Odyssey (Koreanisch),
			   Jan Arni Jacobsen (Dänisch),
			   Anton Mjörnebrant (Schwedisch),
			   Peter Krajcár (Slowakisch),
			   Andreas Normann Aanonsen (Norwegian),
			   Vincent Rateau (Esperanto),
			   Cako (Türkisch),
			   Naglis Jonaitis (Litauisch),
			   Borca Alin (Rumänisch),
			   El libre (Katalanisch),
			   Vjatv (Valencianisch),
			   Jose Goncalves (Portugiesisch),
			   Meelis Pasieko (Estnisch)

	- Hans-Jürgen Bardenhagen für seine Hilfe und Vorschläge zum FAAC Codierer
	- allen Testern und jedem der Fehlerberichte eingeschickt hat

-----------------------------------------------------------------------------------

Die offizielle BonkEnc Homepage: http://www.bonkenc.org/
Paul F. Harrisons Bonk Homepage: http://www.logarithmic.net/pfh/bonk

robert.kausch@bonkenc.org,
Robert Kausch
