Guide to writing BonkEnc language files
---------------------------------------

People had some problems writing new language files for BonkEnc in the past. Most
were related to the text encoding in the language files.

Character encoding
------------------

	The preferred encoding to use in BonkEnc language files is UTF-8 (Multibyte Unicode).
	UTF-8 allows all characters of the 7-Bit ASCII charset plus all special characters
	of some European languages like the German umlauts or the 'sz' character and all
	characters used in Asian languages (Kanji, Kana, etc).

	If you cannot use UTF-8 for some reason, you can use nearly any charset you like.
	For Western European languages, you should use ISO-8859-1 or ISO-8859-15.

	Hint: The 'NotePad' of Windows XP supports UTF-8 and UCS-2. When you click
	      'Save as...' you can select the encoding to be used to save the file.

	If you use a different charset than UTF-8, you need to change the first line of the
	XML file. It usually is: <?xml version="1.0" encoding="UTF-8"?>
	Replace UTF-8 by whatever encoding you used in the file.

	If you use 16 or 32 bit Unicode (UCS-2, UCS-4), you should specify if the file is
	big endian or little endian and write UCS-2BE or UCS-2LE.

The 'info' node
---------------

	The 'info' node of the language file includes meta information about the language
	and author of the file.

	The 'program' field must always be 'BonkEnc', the 'version' field should be the
	version number of the BonkEnc release you tested the file with.

	The 'language' field contains the language name in the local form. I.e. for a German
	translation this field would contain the string 'Deutsch'. You can append other
	information to the language name (like 'English (alternative)'). The whole string
	will be displayed in BonkEnc.

	The encoding field should contain the name of the encoding used in the file. The
	same as in the first line of the XML file.

	The 'author' field should contain the name of the translator. You can append additional
	information like your eMail address.

	The 'url' field can contain the address of the translators personal homepage. If you
	do not have a homepage, you should set it to 'http://www.bonkenc.org'.

	The 'magic' string that was used in the language files of BonkEnc v0.7 isn't used
	anymore and should be removed from the language files.


Robert Kausch,
<robert.kausch@gmx.net>
