Guide to writing fre:ac language files
--------------------------------------

People had some problems writing new language files for fre:ac in the past. Most
were related to the text encoding in the language files.

The language files and items
----------------------------

	If you are doing a completely new translation, you can take the template.xml file
	as a starting point. It includes all the strings that need to be translated for fre:ac.

	The Changes file provides information about which entries have been updated since the
	last release. So if you are updating a translation, you know where to look at.

Character encoding
------------------

	The preferred encoding to use in fre:ac language files is UTF-8 (Multibyte Unicode).
	UTF-8 allows all characters of the 7-Bit ASCII charset plus all special characters
	of some European languages like the German umlauts or the 'sz' character and all
	characters used in Asian languages (Kanji, Kana, etc).

	If you cannot use UTF-8 for some reason, you can use nearly any charset you like.
	For Western European languages, you should use ISO-8859-1 or ISO-8859-15.

	Hint: The 'NotePad' of Windows XP and later supports UTF-8 and UCS-2. When you click
	      'Save as...' you can select the encoding to be used to save the file.

	If you use a different charset than UTF-8, you need to change the first line of the
	XML file. It usually is: <?xml version="1.0" encoding="UTF-8"?>
	Replace UTF-8 with whatever encoding you used in the file.

	If you use 16 or 32 bit Unicode (UCS-2, UCS-4), you should specify if the file is
	big endian or little endian and write UCS-2BE or UCS-2LE.

The 'info' node
---------------

	The 'info' node of the language file includes meta information about the language
	and author of the file.

	The 'program' field must always be 'freac', the 'version' field should be the
	version number of the fre:ac release you tested the file with.

	The 'language' field contains the language name in the English and local form. I.e.
	for a German translation this field would contain the string 'German / Deutsch'. You
	can append other information to the language name (like 'Spanish (Latin American)').
	The whole string will be displayed in fre:ac.

	The 'righttoleft' field specifies how the application windows and dialogs will be
	laid out. Possible values are 'true' for right-to-left scripts like Arabic and 'false'
	for left-to-right scripts as in most Latin or Asian languages.

	The 'encoding' field should contain the name of the encoding used in the file. The
	same as in the first line of the XML file.

	The 'author' field should contain the name of the translator. You can append additional
	information like your eMail address.

	The 'url' field can contain the address of the translators personal homepage. If you
	do not have a homepage, you should set it to 'http://www.freac.org'.

The smooth Translator utility
-----------------------------

	The smooth Translator can be used to create and edit language files. It supports full
	Unicode on Windows XP and later and automatically saves in UTF-8 on all systems.


Robert Kausch,
<robert.kausch@freac.org>
