#include <windows.h>
#include "../include/resources.h"

IDR_VERSION		VERSIONINFO
  FILEVERSION		0,99,4,0
  PRODUCTVERSION	0,99,4,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
  FILEFLAGS		VS_FF_DEBUG|VS_FF_PRERELEASE|VS_FF_PRIVATEBUILD
  FILEOS		VOS_NT_WINDOWS32
  FILETYPE		VFT_APP
  FILESUBTYPE		0	// not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"	// Block: language ID = Multilingual, char set = Unicode
        BEGIN
            VALUE	"FileDescription",	"BonkEnc Audio Encoder\0"
            VALUE	"FileVersion",		"0.99.4\0"
            VALUE	"InternalName",		"BONKENC\0"
            VALUE	"OriginalFilename",	"bonkenc.exe\0"
            VALUE	"ProductName",		"BonkEnc\0"
            VALUE	"ProductVersion",	"1.0 Beta 4\0"
            VALUE	"LegalCopyright",	"Copyright © 2001-2006 Robert Kausch\0"
            VALUE	"Official website",	"http://www.bonkenc.org/\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE	"Translation", 0x0000, 1200
    END
END

IDI_ICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "resources/binary/bonkenc.ico"
