#include <windows.h>
#include "../include/resources.h"

IDR_VERSION		VERSIONINFO
  FILEVERSION		1,0,33,1089
  PRODUCTVERSION	1,0,33,1089
  FILEOS		VOS_NT_WINDOWS32
  FILETYPE		VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"	// Block: language ID = Multilingual, char set = Unicode
        BEGIN
            VALUE	"FileDescription",	"fre:ac - free audio converter"
            VALUE	"FileVersion",		"1.0.33.1089"
            VALUE	"InternalName",		"FREAC"
            VALUE	"OriginalFilename",	"freac.exe"
            VALUE	"ProductName",		"fre:ac"
            VALUE	"ProductVersion",	"1.0.33"
            VALUE	"LegalCopyright",	"Copyright © 2001-2020 Robert Kausch"
            VALUE	"Official website",	"http://www.freac.org/"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE	"Translation", 0x0000, 1200
    END
END

IDI_ICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "resources/binary/freac.ico"
