1 VERSIONINFO
  FILEVERSION 1,2,0,0
  PRODUCTVERSION 1,2,0,0
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "FileDescription", "CDRip Ripping Library\0"
        VALUE "FileVersion", "119\0"
        VALUE "InternalName", "CDRip\0"
        VALUE "LegalCopyright", "Copyright (C) 1999-2004 Albert L Faber\0"
        VALUE "OriginalFilename", "CDRip.dll\0"
        VALUE "ProductName", "BonkEnc Audio Encoder\0"
        VALUE "ProductVersion", "v1.0 Beta 3\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x000, 1200
    END
END
